/**
 * ============================================================
 *  CHESS OPENING BOOK — 좌표 기반 완전 오프닝 데이터 (수정판)
 * ============================================================
 *
 * 좌표 체계: [row][col], 좌측상단 a8 = (0,0), 우측하단 h1 = (7,7)
 *   row 0 = rank 8 (흑 피스)   row 7 = rank 1 (백 피스)
 *   col 0 = a파일              col 7 = h파일
 *
 * 이동 인코딩: "ABCD"
 *   AB = 출발 (row, col)   CD = 도착 (row, col)
 *
 * ── 초기 위치 참조표 ─────────────────────────────────────
 *  백 폰:  a2=60 b2=61 c2=62 d2=63 e2=64 f2=65 g2=66 h2=67
 *  백 기물: Ra1=70 Nb1=71 Bc1=72 Qd1=73 Ke1=74 Bf1=75 Ng1=76 Rh1=77
 *  흑 폰:  a7=10 b7=11 c7=12 d7=13 e7=14 f7=15 g7=16 h7=17
 *  흑 기물: Ra8=00 Nb8=01 Bc8=02 Qd8=03 Ke8=04 Bf8=05 Ng8=06 Rh8=07
 *
 * ── 폰 이동 정리 (백) ────────────────────────────────────
 *  e4=6444  d4=6343  c4=6242  b4=6141  a4=6040  f4=6545  g4=6646  h4=6747
 *  e3=6454  d3=6353  c3=6252  b3=6151  a3=6050  f3=6555  g3=6656  h3=6757
 *
 * ── 폰 이동 정리 (흑) ────────────────────────────────────
 *  e5=1434  d5=1333  c5=1232  b5=1131  a5=1030  f5=1535  g5=1636  h5=1737
 *  e6=1424  d6=1323  c6=1222  b6=1121  a6=1020  f6=1525  g6=1626  h6=1727
 *
 * ── 기사 이동 (백) ───────────────────────────────────────
 *  Nb1: Nc3=7152  Na3=7150  Nd2=7163
 *  Ng1: Nf3=7655  Nh3=7657  Ne2=7664(폰 비운 후)
 *  Nf3 이후: Ne5=5534  Nd4=5543  Ng5=5546  Nh4=5547  Ne1=5541  Nd2=5563
 *  Nc3 이후: Nd5=5233  Ne4=5244  Nb5=5231  Na4=5230  Nb1=5271(후퇴)
 *  Nd2(7163) 이후: Nf3=6355  Nb3=6351  Nf1=6375
 *
 * ── 기사 이동 (흑) ───────────────────────────────────────
 *  Nb8: Nc6=0122  Nd7=0123  Na6=0120
 *  Ng8: Nf6=0625  Ne7=0624  Nh6=0627
 *  Nc6 이후: Nd4=2234  Ne5=2234(다름)  Nb4=2221  Na5=2220  Nb8=2201(후퇴)
 *  Nf6 이후: Ne4=2544  Nd5=2533  Ng4=2546  Nh5=2547  Ne8=2504(후퇴)
 *  Nd7(0123) 이후: Nf6=2325  Nb6=2321  Nc5=2332  Ne5=2334  Nf8=2305(후퇴)
 *
 * ── 비숍 이동 (백) ───────────────────────────────────────
 *  Bc1(72): Bf4=7245  Bg5=7236  Be3=7254  Bd2=7263  Bh6=7227
 *  Bf1(75): Bc4=7542  Bb5=7531  Be2=7554  Bd3=7553  Ba4=7540  Bg2=7566(폰 비운 후)
 *  Ba4(75→40) 이후: Bb3=4031  Bc2=4042  Bd1(후퇴)  Ba4 자체=7540
 *
 * ── 비숍 이동 (흑) ───────────────────────────────────────
 *  Bc8(02): Bf5=0245  Bg4=0246  Bd7=0213  Be6=0224  Bh3=0227
 *  Bf8(05): Bc5=0532  Bb4=0541  Be7=0514  Bd6=0523  Bg7=0516
 *
 * ── 퀸 이동 (백) Qd1=73 ──────────────────────────────────
 *  Qe2=7364  Qd2=7363  Qf3=7375  Qg4=7346  Qh5=7337  Qa4=7340
 *
 * ── 퀸 이동 (흑) Qd8=03 ──────────────────────────────────
 *  Qd7=0313  Qe7=0314  Qb6=0321  Qa5=0330  Qc7=0312  Qh4=0337
 *
 * ── 룩 이동 (백) ─────────────────────────────────────────
 *  Re1: Rf1=7475→e1위치는 킹 자리. 실제는 캐슬링 후 Re1=7074
 *  캐슬링(킹사이드): 킹 e1→g1 = "7476", 룩 h1→f1 (내부 처리)
 *  캐슬링(퀸사이드): 킹 e1→c1 = "7472", 룩 a1→d1 (내부 처리)
 *
 * ── 룩 이동 (흑) ─────────────────────────────────────────
 *  캐슬링(킹사이드): 킹 e8→g8 = "0406", 룩 h8→f8 (내부 처리)
 *  캐슬링(퀸사이드): 킹 e8→c8 = "0402", 룩 a8→d8 (내부 처리)
 *
 * ── 캐슬링 표기 약속 ─────────────────────────────────────
 *  백 킹사이드 O-O  : "7476"  (킹: e1→g1)
 *  백 퀸사이드 O-O-O: "7472"  (킹: e1→c1)
 *  흑 킹사이드 O-O  : "0406"  (킹: e8→g8)
 *  흑 퀸사이드 O-O-O: "0402"  (킹: e8→c8)
 *
 * ============================================================
 */

const CHESS_OPENING_BOOK = {

    // ============================================================
    //  첫 수 — 백 (White First Move)
    // ============================================================
    "start": [
        ["6444", 50.3],  // 1. e4   (e2→e4)
        ["6343", 31.8],  // 1. d4   (d2→d4)
        ["7655", 7.8],   // 1. Nf3  (Ng1→f3)
        ["6242", 7.0],   // 1. c4   (c2→c4)
        ["6656", 0.7],   // 1. g3   (g2→g3)
        ["6151", 0.5],   // 1. b3   (b2→b3)
        ["7152", 0.3],   // 1. Nc3  (Nb1→c3)
        ["6040", 0.2],   // 1. a4
        ["6545", 0.1],   // 1. f4   (f2→f4)  Bird's Opening
        ["6747", 0.1],   // 1. h4
    ],


    // ============================================================
    //  1. e4 이후 흑의 응수
    // ============================================================
    "6444": [
        ["1434", 29.3],  // 1... e5   (e7→e5)  Open Game
        ["1232", 24.8],  // 1... c5   (c7→c5)  Sicilian
        ["1424", 8.0],   // 1... e6   (e7→e6)  French
        ["1222", 5.0],   // 1... c6   (c7→c6)  Caro-Kann
        ["1323", 3.0],   // 1... d6   (d7→d6)  Pirc/Modern
        ["1333", 2.0],   // 1... d5   (d7→d5)  Scandinavian
        ["0625", 2.0],   // 1... Nf6  (Ng8→f6) Alekhine
        ["1626", 1.0],   // 1... g6   (g7→g6)  Modern
        ["1535", 0.5],   // 1... f5   (f7→f5)  Fred Defense (rare)
    ],


    // ============================================================
    //  OPEN GAMES (1.e4 e5)
    // ============================================================

    // 1.e4 e5 이후 백의 2번째 수
    "6444,1434": [
        ["7655", 73.0],  // 2. Nf3  (Ng1→f3)
        ["7542", 7.0],   // 2. Bc4  (Bf1→c4)  Bishop's Opening
        ["7152", 6.0],   // 2. Nc3  (Nb1→c3)  Vienna Game
        ["6545", 4.0],   // 2. f4   (f2→f4)   King's Gambit
        ["6343", 3.0],   // 2. d4   (d2→d4)   Center Game
        ["6242", 2.0],   // 2. c4   (c2→c4)   English-like
    ],

    // 2. Nf3 이후 흑의 응수
    "6444,1434,7655": [
        ["0122", 55.0],  // 2... Nc6  (Nb8→c6)
        ["0625", 30.0],  // 2... Nf6  (Ng8→f6)  Petroff
        ["1323", 5.0],   // 2... d6   (d7→d6)   Philidor
        ["1535", 3.0],   // 2... f5   (f7→f5)   Latvian Gambit
        ["1232", 3.0],   // 2... c5?! (c7→c5)   (rare)
        ["1434", 2.0],   // 2... Bc5?? 아니고 흑폰 e5 이미 둠, 여기선 생략
        ["0624", 2.0],   // 2... Ne7  (Ng8→e7)  (rare)
    ],


    // ──────────────────────────────────────────────────────────
    //  RUY LOPEZ / SPANISH GAME
    //  ECO: C60-C99
    // ──────────────────────────────────────────────────────────

    // 2. Nf3 Nc6 이후 백의 3번째 수
    "6444,1434,7655,0122": [
        ["7531", 48.0],  // 3. Bb5  (Bf1→b5)  Ruy Lopez
        ["7542", 30.0],  // 3. Bc4  (Bf1→c4)  Italian Game
        ["6343", 10.0],  // 3. d4   (d2→d4)   Scotch Game
        ["7152", 5.0],   // 3. Nc3  (Nb1→c3)  Three Knights
        ["6656", 3.0],   // 3. g3              King's Fianchetto
        ["6151", 2.0],   // 3. Bb5  alt — actually Bc4 counted above
        ["6242", 2.0],   // 3. c4              (rare)
    ],

    // 3. Bb5 이후 흑의 응수
    "6444,1434,7655,0122,7531": [
        ["1020", 60.0],  // 3... a6   (a7→a6)  Morphy Defense
        ["0625", 15.0],  // 3... Nf6  (Ng8→f6) Berlin Defense
        ["1323", 8.0],   // 3... d6   (d7→d6)  Steinitz Defense
        ["0532", 5.0],   // 3... Bc5  (Bf8→c5) Classical
        ["0624", 5.0],   // 3... Nge7 (Ng8→e7) Cozio Defense
        ["1626", 3.0],   // 3... g6   (g7→g6)  Smyslov Defense
        ["1535", 2.0],   // 3... f5   (f7→f5)  Schliemann
        ["1131", 2.0],   // 3... b5   (b7→b5)  (rare)
    ],

    // 3... a6 (Morphy Defense) — 4. Ba4
    "6444,1434,7655,0122,7531,1020": [
        ["7540", 70.0],  // 4. Ba4   (Bb5→a4)
        ["7524", 20.0],  // 4. Bxc6  (Bb5xc6)  Exchange Variation
        ["6343", 5.0],   // 4. d4    (d2→d4)   Center Attack
        ["7542", 3.0],   // 4. Bc4   (Bb5→c4)
        ["6656", 2.0],   // 4. g3
    ],

    // 4. Ba4 이후 흑
    "6444,1434,7655,0122,7531,1020,7540": [
        ["0625", 85.0],  // 4... Nf6  (Ng8→f6)
        ["1323", 8.0],   // 4... d6   (d7→d6)
        ["0532", 5.0],   // 4... Bc5  (Bf8→c5)
        ["1131", 2.0],   // 4... b5   (b7→b5)
    ],

    // 4. Ba4 Nf6 이후 5. O-O
    "6444,1434,7655,0122,7531,1020,7540,0625": [
        ["7476", 90.0],  // 5. O-O   (킹사이드 캐슬링: Ke1→g1)
        ["6343", 8.0],   // 5. d4    (d2→d4)
        ["7152", 2.0],   // 5. Nc3   (Nb1→c3)
    ],

    // 5. O-O 이후 흑
    "6444,1434,7655,0122,7531,1020,7540,0625,7476": [
        ["0514", 75.0],  // 5... Be7  (Bf8→e7)
        ["1131", 10.0],  // 5... b5   (b7→b5)
        ["1232", 8.0],   // 5... c5?! (Arkhangelsk prep early)
        ["0532", 5.0],   // 5... Bc5  (Bf8→c5)  Møller
        ["1323", 2.0],   // 5... d6   (d7→d6)
    ],

    // 5... Be7 이후 6. Re1
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514": [
        ["7074", 85.0],  // 6. Re1   (Rh1→e1) — 실제론 캐슬링 후 Re1: f1룩이 e1로
        ["6343", 10.0],  // 6. d4    (d2→d4)
        ["6252", 3.0],   // 6. c3    (c2→c3)
        ["7152", 2.0],   // 6. Nc3   (Nb1→c3)
    ],

    // 6. Re1 이후 흑
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074": [
        ["1131", 65.0],  // 6... b5   (b7→b5)
        ["1323", 20.0],  // 6... d6   (d7→d6)
        ["0406", 10.0],  // 6... O-O  (Ke8→g8)
        ["1232", 3.0],   // 6... c5   (Arkhangelsk)
        ["1020", 2.0],   // 6... a5   (a7→a5) (rare)
    ],

    // 6... b5 이후 7. Bb3
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131": [
        ["4031", 85.0],  // 7. Bb3   (Ba4→b3)
        ["6343", 10.0],  // 7. d4    (d2→d4)  Open Var
        ["7540", 5.0],   // 7. Ba4   (후퇴, rare)
    ],

    // 7. Bb3 이후 흑
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031": [
        ["1323", 80.0],  // 7... d6   (d7→d6)
        ["1232", 12.0],  // 7... c5   (Arkhangelsk)
        ["0127", 5.0],   // 7... Na5  (Nc6→a5)  Chigorin 준비
        ["0321", 3.0],   // 7... Qd7?? → 실제는 Qb6 준비: Qd8→b6 = "0321"
    ],

    // 7... d6 이후 8. c3
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031,1323": [
        ["6252", 85.0],  // 8. c3    (c2→c3)
        ["6343", 10.0],  // 8. d4    (d2→d4)
        ["7152", 3.0],   // 8. Nc3   (Nb1→c3)  (rare, 이미 Ba4가 나가있어서)
        ["6060", 2.0],   // 8. a3?? 아니고 — 기존 오류, 이 위치 없음
    ],

    // 8. c3 이후 흑
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031,1323,6252": [
        ["0406", 90.0],  // 8... O-O  (Ke8→g8)
        ["1020", 5.0],   // 8... a5   (a7→a5)
        ["0127", 3.0],   // 8... Na5  (Nc6→a5)
        ["1232", 2.0],   // 8... c5?! (counterplay early)
    ],

    // 8... O-O 이후 9. h3 (Closed Ruy Lopez)
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031,1323,6252,0406": [
        ["6757", 70.0],  // 9. h3    (h2→h3)  Closed Lopez Main
        ["6343", 20.0],  // 9. d4    (d2→d4)
        ["6454", 8.0],   // 9. d3??? 아니고 — d3=6353이 맞음
        ["6353", 2.0],   // 9. d3    (d2→d3)
    ],

    // 9. h3 이후 흑의 변형 분기
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031,1323,6252,0406,6757": [
        ["0211", 35.0],  // 9... Nb8  (Nc6→b8)  Breyer Variation!
        ["0127", 25.0],  // 9... Na5  (Nc6→a5)  Chigorin Variation
        ["0221", 15.0],  // 9... Bb7? — 비숍 이동: Bc8→b7? 실제론 c8비숍 b7로 = "0221"
        ["1414", 15.0],  // 9... Nd7  (Nf6→d7)  — f6기사가 d7로: Nf6=25, Nd7=2→2,3 = "2523"
        ["0224", 10.0],  // 9... Be6  (Bc8→e6)  Spassky Variation
    ],
    // ※ 9...Nb8 정확히: Nc6위치는(2,2), b8은(0,1) → "2201"
    // ※ 9...Na5 정확히: Nc6(2,2)→a5(3,0) → "2230"
    // ※ 9...Nd7 (Nf6위치(2,5)→d7(2,3)) → "2523" — 하지만 d7(2,3)는 흑폰 위치 (이미 이동됨)
    // ※ 9...Bb7: Bc8(0,2)→b7(1,1) → "0211"  (실제로 Bb7는 이 코드)

    // 아래부터는 기사 재배치 이후 위치 반영한 정확한 키 추가
    // Breyer: 9...Nb8 이후 10.d4 Nbd7
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031,1323,6252,0406,6757,2201": [
        ["6343", 80.0],  // 10. d4  (d2→d4)
        ["6454", 15.0],  // 10. d3  (d2→d3)  — 정확히는 "6353"
        ["6353", 15.0],  // 10. d3  (d2→d3)
    ],

    // Chigorin: 9...Na5 이후 10.Bc2 c5
    "6444,1434,7655,0122,7531,1020,7540,0625,7476,0514,7074,1131,4031,1323,6252,0406,6757,2230": [
        ["4042", 75.0],  // 10. Bc2  (Bb3→c2)
        ["6343", 20.0],  // 10. d4   (d2→d4)
        ["7152", 5.0],   // 10. Nc3  (Nb1→c3)
    ],


    // ──────────────────────────────────────────────────────────
    //  BERLIN DEFENSE (3...Nf6)
    // ──────────────────────────────────────────────────────────

    "6444,1434,7655,0122,7531,0625": [
        ["7476", 60.0],  // 4. O-O   (Ke1→g1)
        ["6353", 25.0],  // 4. d3    (d2→d3)
        ["7524", 10.0],  // 4. Bxc6  (Bb5xc6)
        ["7152", 5.0],   // 4. Nc3   (Nb1→c3)
    ],

    "6444,1434,7655,0122,7531,0625,7476": [
        ["2544", 70.0],  // 4... Nxe4  (Nf6(2,5)→e4(4,4)) = "2544"
        ["0514", 20.0],  // 4... Be7   (Bf8→e7)
        ["1323", 10.0],  // 4... d6    (d7→d6)
    ],

    "6444,1434,7655,0122,7531,0625,7476,2544": [
        ["6343", 95.0],  // 5. d4   (d2→d4)
    ],

    "6444,1434,7655,0122,7531,0625,7476,2544,6343": [
        ["2443", 80.0],  // 5... Nd6  (Ne4(4,4)→d6(2,3)) = "4423" — 수정
                         // Ne4는 (4,4), Nd6는 (2,3) → "4423"
        ["1323", 15.0],  // 5... d6   (d7→d6)
    ],
    // 실제: Ne4(4,4)→d6(2,3) = "4423"

    "6444,1434,7655,0122,7531,0625,7476,2544,6343,4423": [
        ["7524", 65.0],  // 6. Bxc6  (Bb5(3,1)→c6(2,2)) = "3122"
        ["4334", 30.0],  // 6. dxe5  (d4(4,3)→e5(3,4)) = "4334"
    ],
    // Bb5(3,1)→c6(2,2) = "3122"
    // d4(4,3)→e5(3,4): 폰 캡처 방향: 이건 dxe5이므로 d4폰이 e5의 흑 폰을 잡음
    //   d4=(4,3), e5=(3,4) → "4334"

    // 6. Bxc6 dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 — Berlin Endgame
    "6444,1434,7655,0122,7531,0625,7476,2544,6343,4423,3122": [
        ["1323", 95.0],  // 6... dxc6  (d7(1,3)→c6(2,2)? 아니고 캡처: d폰이 c6의 비숍 잡음)
                         // 실제: d7폰이 c6 비숍 잡음: d7(1,3)→c6(2,2) = "1322"
    ],
    // d7(1,3)→c6(2,2) = "1322"

    "6444,1434,7655,0122,7531,0625,7476,2544,6343,4423,3122,1322": [
        ["4334", 90.0],  // 7. dxe5  (d4(4,3)→e5? 아니고 캡처)
                         // d4폰(4,3)→e5(3,4) = "4334" (대각 캡처 아님, e5의 흑폰 없음)
                         // 실제 7.dxe5는 d4(4,3)→e5 직진이므로: "4334"
    ],

    "6444,1434,7655,0122,7531,0625,7476,2544,6343,4423,3122,1322,4334": [
        ["4255", 80.0],  // 7... Nf5  (Nd6(2,3)→f5(4,5)) = "2345"
    ],
    // Nd6=(2,3)→f5=(4,5) = "2345"

    "6444,1434,7655,0122,7531,0625,7476,2544,6343,4423,3122,1322,4334,2345": [
        ["7303", 90.0],  // 8. Qxd8+ (Qd1(7,3)→d8(0,3)) = "7303"
    ],

    "6444,1434,7655,0122,7531,0625,7476,2544,6343,4423,3122,1322,4334,2345,7303": [
        ["0403", 95.0],  // 8... Kxd8 (Ke8(0,4)→d8(0,3)) = "0403"
    ],


    // ──────────────────────────────────────────────────────────
    //  ITALIAN GAME (3. Bc4)
    //  ECO: C50-C59
    // ──────────────────────────────────────────────────────────

    "6444,1434,7655,0122,7542": [
        ["0532", 35.0],  // 3... Bc5  (Bf8(0,5)→c5(3,2)) = "0532"
        ["0625", 30.0],  // 3... Nf6  (Ng8→f6)  Two Knights
        ["1323", 15.0],  // 3... d6   (d7→d6)
        ["0514", 8.0],   // 3... Be7  (Bf8→e7)  Hungarian Defense
        ["1333", 5.0],   // 3... d5?  (d7→d5)  Polerio
        ["1232", 5.0],   // 3... c5   (c7→c5)  (rare)
        ["1121", 2.0],   // 3... b6   (b7→b6)  (rare)
    ],

    // --- Giuoco Piano (3...Bc5) ---
    "6444,1434,7655,0122,7542,0532": [
        ["6252", 45.0],  // 4. c3    (c2→c3)  Giuoco Piano Modern
        ["7152", 25.0],  // 4. Nc3   (Nb1→c3) Giuoco Pianissimo / Four Knights
        ["6141", 10.0],  // 4. b4    (b2→b4)  Evans Gambit!
        ["7476", 8.0],   // 4. O-O   (Ke1→g1)
        ["6343", 7.0],   // 4. d4    (d2→d4)  Moller Attack
        ["6353", 5.0],   // 4. d3    (d2→d3)  Slow Italian
    ],

    // 4. c3 이후
    "6444,1434,7655,0122,7542,0532,6252": [
        ["0625", 80.0],  // 4... Nf6  (Ng8→f6)
        ["1323", 10.0],  // 4... d6   (d7→d6)
        ["0521", 5.0],   // 4... Bb6  (Bc5(3,2)→b6?? 아니고 Bc5→b6: (3,2)→(2,1) = "3221")
        ["0403", 3.0],   // 4... Qe7?? — 흑 퀸: Qd8(0,3)→e7(1,4) = "0314"
        ["0314", 2.0],   // 4... Qe7  (Qd8→e7)
    ],
    // Bc5(3,2)→b6(2,1) = "3221"

    // 4. c3 Nf6 이후 5. d4
    "6444,1434,7655,0122,7542,0532,6252,0625": [
        ["6343", 70.0],  // 5. d4    (d2→d4)
        ["7476", 20.0],  // 5. O-O   (Ke1→g1)
        ["6353", 8.0],   // 5. d3    (d2→d3)
        ["7152", 2.0],   // 5. Nc3   (Nb1→c3)
    ],

    // 5. d4 이후
    "6444,1434,7655,0122,7542,0532,6252,0625,6343": [
        ["3424", 70.0],  // 5... exd4 (e5(3,4)→d4?? — 캡처: e5폰이 d4폰 잡음: (3,4)→(4,3) = "3443"
        ["0441", 20.0],  // 5... Bb4+ (Bc5(3,2)→b4?? — Bc5(3,2)→b4(4,1) = "3241")
        ["1333", 10.0],  // 5... d5?! (d7→d5)  center counter
    ],
    // e5폰(3,4)이 d4폰(4,3)을 대각 캡처: (3,4)→(4,3) = "3443"
    // Bc5(3,2)→b4(4,1) = "3241" (Bb4+)

    // 5... exd4 6. cxd4
    "6444,1434,7655,0122,7542,0532,6252,0625,6343,3443": [
        ["5243", 90.0],  // 6. cxd4  (c3(5,2)폰→d4(4,3) 캡처) = "5243"
    ],

    "6444,1434,7655,0122,7542,0532,6252,0625,6343,3443,5243": [
        ["3241", 60.0],  // 6... Bb4+ (Bc5(3,2)→b4(4,1)) = "3241"
        ["3221", 25.0],  // 6... Bb6  (Bc5(3,2)→b6(2,1)) = "3221"
        ["1333", 15.0],  // 6... d5   (d7→d5)
    ],

    // --- Evans Gambit (4. b4!?) ---
    "6444,1434,7655,0122,7542,0532,6141": [
        ["0341", 75.0],  // 4... Bxb4 (Bc5(3,2)→b4? 아니고 b4폰 잡음: Bc5(3,2)→b4(4,1) = "3241"
                         // 혹은 백 b4폰이 (4,1)이고 Bc5(3,2)가 잡는 것 = "3241")
        ["3221", 15.0],  // 4... Bb6  (Bc5(3,2)→b6(2,1)) Decline
        ["3230", 10.0],  // 4... Ba5  (Bc5(3,2)→a5(3,0)) Cordel Decline
    ],

    "6444,1434,7655,0122,7542,0532,6141,3241": [
        ["6252", 90.0],  // 5. c3    (c2→c3)
    ],

    "6444,1434,7655,0122,7542,0532,6141,3241,6252": [
        ["3230", 55.0],  // 5... Ba5  (Bb4(4,1)→a5?? — Bb4(4,1)→a5(3,0)) = "4130"
        ["3241", 30.0],  // 5... Bc5  (Bb4→c5, 후퇴) = "4132"
        ["4114", 10.0],  // 5... Be7  (Bb4→e7) = "4114"
        ["4131", 5.0],   // 5... Ba3?? (Bb4(4,1)→a3(5,0)) = "4150"
    ],
    // Bb4(4,1)→a5(3,0) = "4130"
    // Bb4(4,1)→c5(3,2) = "4132"
    // Bb4(4,1)→e7(1,4) = "4114"

    "6444,1434,7655,0122,7542,0532,6141,3241,6252,4130": [
        ["6343", 85.0],  // 6. d4!   (d2→d4)  Evans Attack!
    ],


    // --- Two Knights Defense (3...Nf6) ---
    "6444,1434,7655,0122,7542,0625": [
        ["7456", 45.0],  // 4. Ng5   (Nf3(5,5)→g5?? — Nf3위치=(5,5), g5=(3,6) → "5536")
        ["7152", 30.0],  // 4. Nc3   (Nb1→c3)
        ["7476", 15.0],  // 4. O-O   (Ke1→g1)
        ["6343", 10.0],  // 4. d4    (d2→d4)
    ],
    // Nf3(5,5)→g5(3,6) = "5536"

    // 4. Ng5 d5 5. exd5
    "6444,1434,7655,0122,7542,0625,5536": [
        ["1333", 80.0],  // 4... d5!  (d7→d5)
        ["1727", 10.0],  // 4... h6   (h7→h6)
        ["0532", 10.0],  // 4... Bc5  (Bf8→c5) Traxler!
    ],

    "6444,1434,7655,0122,7542,0625,5536,1333": [
        ["4433", 90.0],  // 5. exd5  (e4(4,4)→d5(3,3) 캡처) = "4433"
    ],

    "6444,1434,7655,0122,7542,0625,5536,1333,4433": [
        ["0120", 55.0],  // 5... Na5  (Nc6(2,2)→a5(3,0)) = "2230"
        ["2243", 25.0],  // 5... Nxd5 (Nc6(2,2)→d5(3,3) 캡처) = "2233"
        ["2534", 10.0],  // 5... Nd4  (Nf6(2,5)→d4?? — (2,5)→(4,3) = "2543")
        ["1131", 10.0],  // 5... b5   (b7→b5)
    ],
    // Nc6(2,2)→a5(3,0) = "2230"
    // Nc6(2,2)→d5(3,3) = "2233" (캡처)
    // Nf6(2,5)→d4(4,3) = "2543"

    // Fried Liver Attack: 4.Ng5 d5 5.exd5 Nxd5 6.Nxf7!!
    "6444,1434,7655,0122,7542,0625,5536,1333,4433,2233": [
        ["3647", 60.0],  // 6. Nxf7!! (Ng5(3,6)→f7(1,5) 캡처) = "3615"
        ["7542", 30.0],  // 6. Bc4    (Bf1→c4 — 이미 c4에 있으므로 다른 수)
        ["7152", 10.0],  // 6. Nc3    (Nb1→c3)
    ],
    // Ng5(3,6)→f7(1,5) = "3615"

    "6444,1434,7655,0122,7542,0625,5536,1333,4433,2233,3615": [
        ["0415", 85.0],  // 6... Kxf7 (Ke8(0,4)→f7(1,5)) = "0415"
    ],

    "6444,1434,7655,0122,7542,0625,5536,1333,4433,2233,3615,0415": [
        ["7373", 80.0],  // 7. Qf3+  (Qd1(7,3)→f3(5,5)) = "7355"
    ],
    // Qd1(7,3)→f3(5,5) = "7355"


    // ──────────────────────────────────────────────────────────
    //  SCOTCH GAME (3. d4)
    //  ECO: C44-C45
    // ──────────────────────────────────────────────────────────

    "6444,1434,7655,0122,6343": [
        ["3443", 95.0],  // 3... exd4  (e5(3,4)→d4(4,3) 캡처) = "3443"
    ],

    "6444,1434,7655,0122,6343,3443": [
        ["5543", 98.0],  // 4. Nxd4  (Nf3(5,5)→d4(4,3) 캡처) = "5543"
    ],

    "6444,1434,7655,0122,6343,3443,5543": [
        ["0625", 45.0],  // 4... Nf6  (Ng8→f6)  Classical
        ["0532", 35.0],  // 4... Bc5  (Bf8→c5)  Mieses
        ["0337", 10.0],  // 4... Qh4!? (Qd8(0,3)→h4(4,7)) = "0347"
        ["0624", 5.0],   // 4... Nge7 (Ng8→e7)  (rare)
        ["1535", 3.0],   // 4... f5   (f7→f5)   (rare)
        ["1727", 2.0],   // 4... h6   (h7→h6)   (rare)
    ],
    // Qd8(0,3)→h4(4,7) = "0347"

    // 4... Nf6 5. Nxc6
    "6444,1434,7655,0122,6343,3443,5543,0625": [
        ["4322", 45.0],  // 5. Nxc6  (Nd4(4,3)→c6(2,2) 캡처) = "4322"
        ["7152", 25.0],  // 5. Nc3   (Nb1→c3)
        ["7542", 15.0],  // 5. Bc4   (Bf1→c4)
        ["6343", 10.0],  // 5. f4    (f2→f4)  — 이미 d4이므로 실제론 드묾
        ["6545", 5.0],   // 5. f4    (f2→f4)  — 여기가 맞음
    ],
    // Nd4(4,3)→c6(2,2) = "4322"

    "6444,1434,7655,0122,6343,3443,5543,0625,4322": [
        ["1222", 90.0],  // 5... bxc6  (b7(1,1)→c6(2,2) 캡처) = "1122"
    ],
    // b7(1,1)→c6(2,2) = "1122"

    "6444,1434,7655,0122,6343,3443,5543,0625,4322,1122": [
        ["4434", 80.0],  // 6. e5    (e4(4,4)→e5(3,4)) = "4434"  ← 백 폰 전진
    ],
    // e4(4,4)→e5(3,4) = "4434"

    "6444,1434,7655,0122,6343,3443,5543,0625,4322,1122,4434": [
        ["0314", 60.0],  // 6... Qe7  (Qd8(0,3)→e7(1,4)) = "0314"
        ["2533", 30.0],  // 6... Nd5  (Nf6(2,5)→d5(3,3)) = "2533"
        ["1323", 10.0],  // 6... d6   (d7→d6)
    ],

    "6444,1434,7655,0122,6343,3443,5543,0625,4322,1122,4434,0314": [
        ["7364", 80.0],  // 7. Qe2   (Qd1(7,3)→e2(6,4)) = "7364"
    ],

    // 4... Bc5 (Mieses)
    "6444,1434,7655,0122,6343,3443,5543,0532": [
        ["4322", 45.0],  // 5. Nxc6  (Nd4(4,3)→c6(2,2)) = "4322"
        ["6252", 30.0],  // 5. c3    (c2→c3)  Modern Main
        ["4331", 15.0],  // 5. Nb3   (Nd4(4,3)→b3(5,1)) = "4351"
        ["6454", 10.0],  // 5. Be3   (Bc1(7,2)→e3(5,4)) = "7254"
    ],
    // Nd4(4,3)→b3(5,1) = "4351"
    // Bc1(7,2)→e3(5,4) = "7254"


    // ──────────────────────────────────────────────────────────
    //  PETROFF DEFENSE (2...Nf6)
    //  ECO: C42-C43
    // ──────────────────────────────────────────────────────────

    "6444,1434,7655,0625": [
        ["2544", 65.0],  // 2... Nxe4  (Nf6(2,5)→e4(4,4)) = "2544"
        ["0122", 25.0],  // 2... Nc6   (Nb8→c6)
        ["1323", 10.0],  // 2... d6    (d7→d6)
    ],

    "6444,1434,7655,0625,2544": [
        ["6343", 55.0],  // 3. d4    (d2→d4)
        ["0534", 35.0],  // 3. Nxe5  (Nf3(5,5)→e5(3,4) 캡처) = "5534"
        ["7152", 10.0],  // 3. Nc3   (Nb1→c3)
    ],
    // Nf3(5,5)→e5(3,4) = "5534"

    "6444,1434,7655,0625,2544,6343": [
        ["1323", 55.0],  // 3... d6   (d7→d6)  Main Petroff
        ["0532", 35.0],  // 3... Nc5  — 이건 Nc6→e5아니고 Ne4(4,4)→c5(3,2): "4432"
        ["1232", 10.0],  // 3... c5   (rare)
    ],
    // Ne4(4,4)→c5(3,2) = "4432"

    "6444,1434,7655,0625,2544,6343,1323": [
        ["5534", 90.0],  // 4. Nxe5  (Nf3(5,5)→e5(3,4)) = "5534"
    ],


    // ──────────────────────────────────────────────────────────
    //  KING'S GAMBIT (2. f4)
    //  ECO: C30-C39
    // ──────────────────────────────────────────────────────────

    "6444,1434,6545": [
        ["3445", 75.0],  // 2... exf4  (e5(3,4)→f4(4,5) 캡처) = "3445"
        ["0532", 10.0],  // 2... Bc5   (Bf8→c5)  Classical Defense
        ["1333", 8.0],   // 2... d5    (d7→d5)   Falkbeer Counter Gambit
        ["0625", 7.0],   // 2... Nf6   (Ng8→f6)
    ],
    // e5(3,4)→f4(4,5) = "3445"

    // KGA 2... exf4
    "6444,1434,6545,3445": [
        ["7655", 55.0],  // 3. Nf3   (Ng1→f3)
        ["7542", 25.0],  // 3. Bc4   (Bf1→c4)  Bishop's Gambit
        ["7152", 15.0],  // 3. Nc3   (Nb1→c3)
        ["6757", 5.0],   // 3. h4    (h2→h4)   (rare)
    ],

    // 3. Nf3 이후 흑
    "6444,1434,6545,3445,7655": [
        ["1626", 55.0],  // 3... g5   (g7→g6 아니고 g7→g5: (1,6)→(3,6) = "1636")
        ["1323", 20.0],  // 3... d6   (d7→d6)
        ["0625", 15.0],  // 3... Nf6  (Ng8→f6)  Cunningham
        ["0514", 10.0],  // 3... Be7  (Bf8→e7)
    ],
    // g7(1,6)→g5(3,6) = "1636"

    "6444,1434,6545,3445,7655,1636": [
        ["6747", 70.0],  // 4. h4    (h2→h4)
        ["7542", 20.0],  // 4. Bc4   (Bf1→c4)
        ["7152", 10.0],  // 4. Nc3   (Nb1→c3)
    ],

    "6444,1434,6545,3445,7655,1636,6747": [
        ["3626", 65.0],  // 4... g4   (g5(3,6)→g4?? — g5폰이 h4를 위협, 전진: (3,6)→(4,6) = "3646")
        ["1727", 25.0],  // 4... h6   (h7→h6)
        ["1636", 10.0],  // 4... g6?? — 이미 g5이므로 다른 수
    ],
    // g5(3,6)→g4(4,6) = "3646"

    "6444,1434,6545,3445,7655,1636,6747,3646": [
        ["5534", 75.0],  // 5. Ne5   (Nf3(5,5)→e5(3,4)) = "5534" — Kieseritsky!
        ["5546", 20.0],  // 5. Ng5   (Nf3(5,5)→g5(3,6)) = "5536"  Allgaier
        ["5563", 5.0],   // 5. Nd2?? — Nf3→d2: (5,5)→(6,3) = "5563"
    ],
    // Nf3(5,5)→e5(3,4) = "5534"  (Kieseritsky)
    // Nf3(5,5)→g5(3,6) = "5536"  (Allgaier)

    // Falkbeer Counter Gambit
    "6444,1434,6545,1333": [
        ["4433", 80.0],  // 3. exd5  (e4(4,4)→d5(3,3) 캡처) = "4433"
        ["6343", 15.0],  // 3. d4    (d2→d4)
        ["7655", 5.0],   // 3. Nf3
    ],

    "6444,1434,6545,1333,4433": [
        ["3424", 80.0],  // 3... e4!  (e5(3,4)→e4(4,4)) = "3444" — 전진
        ["0625", 15.0],  // 3... Nf6  (Ng8→f6)
        ["1433", 5.0],   // 3... Nxd5? — 흑폰 없음, 흑기사: 없음
    ],
    // e5(3,4)→e4(4,4) = "3444"


    // ──────────────────────────────────────────────────────────
    //  VIENNA GAME (2. Nc3)
    //  ECO: C25-C29
    // ──────────────────────────────────────────────────────────

    "6444,1434,7152": [
        ["0625", 40.0],  // 2... Nf6  (Ng8→f6)
        ["0122", 30.0],  // 2... Nc6  (Nb8→c6)
        ["0532", 20.0],  // 2... Bc5  (Bf8→c5)
        ["1323", 10.0],  // 2... d6   (d7→d6)
    ],

    "6444,1434,7152,0625": [
        ["6545", 35.0],  // 3. f4    (f2→f4)  Vienna Gambit
        ["7542", 30.0],  // 3. Bc4   (Bf1→c4)
        ["7655", 25.0],  // 3. Nf3   (Ng1→f3)
        ["1323", 10.0],  // 3. d3    (d2→d3)
    ],

    "6444,1434,7152,0122": [
        ["6656", 35.0],  // 3. g3    (g2→g3)  Fianchetto
        ["7655", 30.0],  // 3. Nf3   (Ng1→f3)
        ["6545", 25.0],  // 3. f4    (f2→f4)  Vienna Gambit
        ["7542", 10.0],  // 3. Bc4   (Bf1→c4)
    ],


    // ──────────────────────────────────────────────────────────
    //  FRENCH DEFENSE (1.e4 e6)
    //  ECO: C00-C19
    // ──────────────────────────────────────────────────────────

    "6444,1424": [
        ["6343", 90.0],  // 2. d4   (d2→d4)
        ["7655", 5.0],   // 2. Nf3  (Ng1→f3)
        ["6353", 3.0],   // 2. d3   (d2→d3)  KIA vs French
        ["7152", 2.0],   // 2. Nc3  (Nb1→c3)
    ],

    "6444,1424,6343": [
        ["1333", 95.0],  // 2... d5  (d7→d5)
    ],

    "6444,1424,6343,1333": [
        ["7152", 35.0],  // 3. Nc3   (Nb1→c3)  Classical / Winawer
        ["7163", 30.0],  // 3. Nd2   (Nb1→d2)  Tarrasch
        ["4434", 25.0],  // 3. e5    (e4(4,4)→e5(3,4)) = "4434"  Advance
        ["4433", 8.0],   // 3. exd5  (e4(4,4)→d5(3,3) 캡처) = "4433"  Exchange
        ["7542", 2.0],   // 3. Bd3?? (Bf1→d3)  (rare)
    ],

    // --- French Winawer (3. Nc3 Bb4) ---
    "6444,1424,6343,1333,7152": [
        ["0541", 40.0],  // 3... Bb4  (Bf8(0,5)→b4(4,1)) = "0541"  Winawer!
        ["0625", 30.0],  // 3... Nf6  (Ng8→f6)  Classical
        ["0122", 15.0],  // 3... Nc6  (Nb8→c6)  Guimard
        ["3324", 10.0],  // 3... dxe4 (d5(3,3)→e4(4,4) 캡처) = "3344"  Rubinstein
        ["0514", 5.0],   // 3... Be7  (Bf8→e7)
    ],
    // d5(3,3)→e4(4,4) = "3344"
    // Bf8(0,5)→b4(4,1) = "0541"

    // 3... Bb4 이후 4. e5
    "6444,1424,6343,1333,7152,0541": [
        ["4434", 55.0],  // 4. e5    (e4(4,4)→e5(3,4)) = "4434"  Main
        ["7553", 20.0],  // 4. Bd3   (Bf1(7,5)→d3(5,3)) = "7553"
        ["7655", 15.0],  // 4. Nf3   (Ng1→f3)
        ["6252", 10.0],  // 4. c3    (c2→c3)
    ],

    "6444,1424,6343,1333,7152,0541,4434": [
        ["1232", 65.0],  // 4... c5   (c7→c5)  Main
        ["1121", 15.0],  // 4... b6   (b7→b6)
        ["0624", 10.0],  // 4... Ne7  (Ng8→e7)
        ["1020", 10.0],  // 4... a5   (a7→a5)
    ],

    "6444,1424,6343,1333,7152,0541,4434,1232": [
        ["6050", 70.0],  // 5. a3    (a2(6,0)→a3(5,0)) = "6050"  Main Winawer
        ["7373", 20.0],  // 5. Qg4   (Qd1(7,3)→g4(4,6)) = "7346"  Sharp!
        ["7655", 10.0],  // 5. Nf3   (Ng1→f3)
    ],
    // Qd1(7,3)→g4(4,6) = "7346"

    "6444,1424,6343,1333,7152,0541,4434,1232,6050": [
        ["0423", 90.0],  // 5... Bxc3+ (Bb4(4,1)→c3(5,2) 캡처) = "4152"
    ],
    // Bb4(4,1)→c3(5,2) = "4152"

    "6444,1424,6343,1333,7152,0541,4434,1232,6050,4152": [
        ["1523", 95.0],  // 6. bxc3  (b2(6,1)→c3(5,2) 캡처) = "6152"
    ],
    // b2(6,1)→c3(5,2) = "6152"

    // --- French Classical (3...Nf6) ---
    "6444,1424,6343,1333,7152,0625": [
        ["7236", 45.0],  // 4. Bg5   (Bc1(7,2)→g5(3,6)) = "7236"  Classical!
        ["4434", 20.0],  // 4. e5    (e4→e5) = "4434"
        ["6343", 20.0],  // 4. e5 — 이미 d4두었으므로 e5는 "4434"
        ["7553", 15.0],  // 4. Bd3   (Bf1→d3) = "7553"
    ],

    "6444,1424,6343,1333,7152,0625,7236": [
        ["0514", 45.0],  // 4... Be7  (Bf8→e7) = "0514"  Classical
        ["0541", 25.0],  // 4... Bb4  (Bf8→b4) = "0541"  MacCutcheon!
        ["3344", 20.0],  // 4... dxe4 (d5(3,3)→e4(4,4)) = "3344"  Burn
        ["0313", 10.0],  // 4... Qd7?? — Qd8→d7: (0,3)→(1,3) = "0313"
    ],

    // --- French Tarrasch (3. Nd2) ---
    "6444,1424,6343,1333,7163": [
        ["0625", 45.0],  // 3... Nf6  (Ng8→f6)
        ["1232", 30.0],  // 3... c5   (c7→c5)  Open Tarrasch
        ["0514", 15.0],  // 3... Be7  (Bf8→e7)
        ["0122", 10.0],  // 3... Nc6  (Nb8→c6)
    ],

    "6444,1424,6343,1333,7163,0625": [
        ["4434", 55.0],  // 4. e5    (e4→e5) = "4434"
        ["7655", 35.0],  // 4. Ngf3  (Ng1→f3)
        ["7542", 10.0],  // 4. Bd3   (Bf1→d3)
    ],

    // --- French Advance (3. e5) ---
    "6444,1424,6343,1333,4434": [
        ["1232", 55.0],  // 3... c5   (c7→c5)  Main
        ["1424", 20.0],  // 3... Be7?? — 이미 e7에 폰 없음. Bf8→e7이어야 하는데 흑폰이 e6에 있음
        ["1323", 15.0],  // 3... d6?? — d7→d6 = "1323" — 실제론 e5에 막혀서 도달 어려움
        ["0624", 10.0],  // 3... Ne7  (Ng8→e7)  Nimzowitsch
        ["1424", 5.0],   // 3... Nd7  — 흑기사: Nb8→d7 = "0123"
        ["0123", 5.0],   // 3... Nd7  (Nb8→d7)
    ],

    "6444,1424,6343,1333,4434,1232": [
        ["6252", 50.0],  // 4. c3    (c2→c3)  Main Advance
        ["7655", 25.0],  // 4. Nf3   (Ng1→f3)
        ["7152", 15.0],  // 4. Nc3   (Nb1→c3)
        ["6545", 10.0],  // 4. f4    (f2→f4)  Milner-Barry Gambit
    ],

    "6444,1424,6343,1333,4434,1232,6252": [
        ["0122", 45.0],  // 4... Nc6  (Nb8→c6)
        ["0321", 30.0],  // 4... Qb6  (Qd8(0,3)→b6(2,1)) = "0321"  Main pressure!
        ["0624", 15.0],  // 4... Ne7  (Ng8→e7)
        ["3224", 10.0],  // 4... cxd4 (c5(3,2)→d4(4,3) 캡처) = "3243"
    ],
    // Qd8(0,3)→b6(2,1) = "0321"
    // c5(3,2)→d4(4,3) = "3243"

    // --- French Exchange (3. exd5) ---
    "6444,1424,6343,1333,4433": [
        ["1433", 90.0],  // 3... exd5 (e6(2,4)→d5?? — 폰 캡처: e6(2,4)→d5(3,3) = "2433")
    ],
    // e6(2,4)→d5(3,3) = "2433"

    "6444,1424,6343,1333,4433,2433": [
        ["7152", 50.0],  // 4. Nc3   (Nb1→c3)
        ["7655", 30.0],  // 4. Nf3   (Ng1→f3)
        ["7553", 20.0],  // 4. Bd3   (Bf1→d3) = "7553"
    ],


    // ──────────────────────────────────────────────────────────
    //  CARO-KANN DEFENSE (1.e4 c6)
    //  ECO: B10-B19
    // ──────────────────────────────────────────────────────────

    "6444,1222": [
        ["6343", 90.0],  // 2. d4   (d2→d4)
        ["7655", 5.0],   // 2. Nf3  (Ng1→f3)
        ["7152", 3.0],   // 2. Nc3  (Nb1→c3)
        ["6353", 2.0],   // 2. d3   (d2→d3)  KIA
    ],

    "6444,1222,6343": [
        ["1333", 95.0],  // 2... d5  (d7→d5)
    ],

    "6444,1222,6343,1333": [
        ["7152", 40.0],  // 3. Nc3   (Nb1→c3)  Classical
        ["4434", 25.0],  // 3. e5    (e4→e5) = "4434"  Advance
        ["7163", 20.0],  // 3. Nd2   (Nb1→d2) = "7163"  Modern/Karpov
        ["4433", 10.0],  // 3. exd5  (e4(4,4)→d5(3,3) 캡처) = "4433"  Exchange
        ["6545", 3.0],   // 3. f3    (f2→f3)   Panov Attack prep (rare)
        ["6242", 2.0],   // 3. c4    (c2→c4)   Panov Attack
    ],

    // --- Caro-Kann Classical (3. Nc3 dxe4) ---
    "6444,1222,6343,1333,7152": [
        ["3344", 60.0],  // 3... dxe4 (d5(3,3)→e4(4,4) 캡처) = "3344"
        ["0625", 20.0],  // 3... Nf6  (Ng8→f6)
        ["0524", 10.0],  // 3... Bf5?? — Bc8(0,2)→f5: (0,2)→(4,5) = "0245"
        ["1424", 10.0],  // 3... e6   (e7→e6)
    ],
    // Bc8(0,2)→f5(4,5) = "0245"

    "6444,1222,6343,1333,7152,3344": [
        ["1544", 95.0],  // 4. Nxe4  (Nc3(5,2)→e4(4,4) 캡처) = "5244"
    ],
    // Nc3(5,2)→e4(4,4) = "5244"

    "6444,1222,6343,1333,7152,3344,5244": [
        ["0245", 55.0],  // 4... Bf5  (Bc8(0,2)→f5(4,5)) = "0245"  Classical!
        ["0625", 25.0],  // 4... Nf6  (Ng8→f6)
        ["0123", 15.0],  // 4... Nd7  (Nb8→d7)  Modern
        ["0340", 5.0],   // 4... Qd7?? — Qd8→d7: (0,3)→(1,3) = "0313"  (이미 폰 없으면)
    ],

    // 4... Bf5 5. Ng3 Bg6 6. h4 h6
    "6444,1222,6343,1333,7152,3344,5244,0245": [
        ["4663", 75.0],  // 5. Ng3   (Ne4(4,4)→g3?? — Ne4(4,4)→g3(5,6) = "4456"?)
                         // 실제: Ne4가 g3으로: Ne4=(4,4), g3=(5,6) → "4456"
        ["2425", 15.0],  // 5. Nf3   (Ne4(4,4)→f3?? — Ne4(4,4)→f3(5,5) = "4455")
        ["7542", 10.0],  // 5. Bc4   (Bf1→c4)
    ],
    // Ne4(4,4)→g3(5,6) = "4456"
    // Ne4(4,4)→f3(5,5) = "4455"

    "6444,1222,6343,1333,7152,3344,5244,0245,4456": [
        ["0246", 85.0],  // 5... Bg6  (Bf5(4,5)→g6?? — Bf5=(4,5), g6=(2,6) → "4526")
    ],
    // Bf5(4,5)→g6(2,6) = "4526"

    "6444,1222,6343,1333,7152,3344,5244,0245,4456,4526": [
        ["6747", 70.0],  // 6. h4    (h2→h4)  Main Caro Classical
        ["7655", 20.0],  // 6. Nf3   (Ng1→f3) — 이미 Ne4=4456처리되어 g1기사 있음
        ["6343", 10.0],  // 6. d4    (d2→d4) — 이미 d4이므로 아님, 다른 수
        ["6656", 10.0],  // 6. Nf3?? — 확인 필요
    ],

    "6444,1222,6343,1333,7152,3344,5244,0245,4456,4526,6747": [
        ["1727", 70.0],  // 6... h6   (h7→h6)  Standard Caro Classical
        ["1424", 25.0],  // 6... e6   (e7→e6)
        ["1131", 5.0],   // 6... b5   (b7→b5)  (rare)
    ],

    // --- Caro-Kann Advance (3. e5) ---
    "6444,1222,6343,1333,4434": [
        ["0245", 65.0],  // 3... Bf5  (Bc8(0,2)→f5(4,5)) = "0245"  Main
        ["1424", 15.0],  // 3... e6   (e7→e6)  French-like
        ["0625", 10.0],  // 3... Nf6?? — e5에 막혀서 f6못감 (실제 불가)
        ["0123", 10.0],  // 3... Nd7  (Nb8→d7)  solid setup
    ],

    "6444,1222,6343,1333,4434,0245": [
        ["7655", 40.0],  // 4. Nf3   (Ng1→f3)
        ["7542", 30.0],  // 4. Bc4   (Bf1→c4)
        ["6747", 20.0],  // 4. h4    (h2→h4)  Short Attack!
        ["7152", 10.0],  // 4. Nc3   (Nb1→c3)
    ],

    // --- Caro-Kann Exchange (3. exd5) ---
    "6444,1222,6343,1333,4433": [
        ["1422", 85.0],  // 3... cxd5 (c6(2,2)→d5(3,3) 캡처) = "2233"
    ],
    // c6(2,2)→d5(3,3) = "2233"

    "6444,1222,6343,1333,4433,2233": [
        ["7553", 40.0],  // 4. Bd3   (Bf1(7,5)→d3(5,3)) = "7553"
        ["7152", 30.0],  // 4. Nc3   (Nb1→c3)
        ["7655", 20.0],  // 4. Nf3   (Ng1→f3)
        ["7245", 10.0],  // 4. Bf4   (Bc1(7,2)→f4(4,5)) = "7245"
    ],


    // ──────────────────────────────────────────────────────────
    //  SCANDINAVIAN DEFENSE (1.e4 d5)
    //  ECO: B01
    // ──────────────────────────────────────────────────────────

    "6444,1333": [
        ["4433", 95.0],  // 2. exd5  (e4(4,4)→d5(3,3) 캡처) = "4433"
    ],

    "6444,1333,4433": [
        ["0337", 55.0],  // 2... Qxd5 (Qd8(0,3)→d5(3,3) 캡처) = "0333"  Classical
        ["0625", 40.0],  // 2... Nf6  (Ng8→f6)  Modern
        ["1232", 5.0],   // 2... c5?! (c7→c5)   (rare)
    ],
    // Qd8(0,3)→d5(3,3) = "0333"

    "6444,1333,4433,0333": [
        ["7152", 75.0],  // 3. Nc3   (Nb1→c3)  Forces Qa5
        ["7655", 15.0],  // 3. Nf3   (Ng1→f3)
        ["6343", 10.0],  // 3. d4    (d2→d4)
    ],

    "6444,1333,4433,0333,7152": [
        ["3330", 65.0],  // 3... Qa5  (Qd5(3,3)→a5(3,0)) = "3330"  Main
        ["3331", 25.0],  // 3... Qd6  (Qd5(3,3)→d6(2,3)) = "3323"  Gubinsky-Melts
        ["3303", 5.0],   // 3... Qd8  (Qd5→d8(0,3)) = "3303"  Retreat (bad)
        ["3333", 5.0],   // 3... Qa5? — Qd5(3,3)→a5 = "3330"
    ],
    // Qd5(3,3)→a5(3,0) = "3330"
    // Qd5(3,3)→d6(2,3) = "3323"

    "6444,1333,4433,0333,7152,3330": [
        ["7655", 40.0],  // 4. Nf3   (Ng1→f3)
        ["6343", 35.0],  // 4. d4    (d2→d4)
        ["7542", 15.0],  // 4. Bc4   (Bf1→c4)
        ["1131", 10.0],  // 4. b4!?  (b2→b4)  Mieses-Kotrč Gambit
    ],

    // Modern Scandinavian 2...Nf6
    "6444,1333,4433,0625": [
        ["7542", 35.0],  // 3. Bc4   (Bf1→c4)
        ["6343", 30.0],  // 3. d4    (d2→d4)  IQP
        ["7152", 25.0],  // 3. Nc3   (Nb1→c3)
        ["7655", 10.0],  // 3. Nf3   (Ng1→f3)
    ],


    // ──────────────────────────────────────────────────────────
    //  SICILIAN DEFENSE (1.e4 c5)
    //  ECO: B20-B99
    // ──────────────────────────────────────────────────────────

    "6444,1232": [
        ["7655", 70.0],  // 2. Nf3  (Ng1→f3)  Open Sicilian prep
        ["6252", 10.0],  // 2. c3   (c2→c3)   Alapin
        ["7152", 8.0],   // 2. Nc3  (Nb1→c3)  Closed / Grand Prix
        ["6545", 5.0],   // 2. f4   (f2→f4)   Grand Prix Attack
        ["6343", 3.0],   // 2. d4   (d2→d4)   Morra Gambit
        ["6141", 3.0],   // 2. b4   (b2→b4)   Wing Gambit (rare)
        ["7542", 1.0],   // 2. Bc4  (Bf1→c4)
    ],

    // 2. Nf3 이후 흑
    "6444,1232,7655": [
        ["1323", 40.0],  // 2... d6  (d7→d6)  Najdorf/Dragon prep
        ["0122", 25.0],  // 2... Nc6 (Nb8→c6) Classical/Kan prep
        ["1424", 20.0],  // 2... e6  (e7→e6)  Scheveningen/Kan
        ["1020", 5.0],   // 2... a6  (a7→a6)  O'Kelly Variation
        ["1626", 5.0],   // 2... g6  (g7→g6)  Hyper Accel Dragon
        ["1121", 3.0],   // 2... b6  (b7→b6)  (rare)
        ["0625", 2.0],   // 2... Nf6 (Ng8→f6)
    ],

    // --- Open Sicilian: 3. d4 cxd4 4. Nxd4 ---
    "6444,1232,7655,1323": [
        ["6343", 90.0],  // 3. d4   (d2→d4)
        ["7542", 5.0],   // 3. Bc4  (Bf1→c4)
        ["7152", 3.0],   // 3. Nc3  (Nb1→c3)
        ["6252", 2.0],   // 3. c3   (c2→c3)  Alapin-ish
    ],

    "6444,1232,7655,1323,6343": [
        ["3243", 98.0],  // 3... cxd4 (c5(3,2)→d4(4,3) 캡처) = "3243"
    ],

    "6444,1232,7655,1323,6343,3243": [
        ["5543", 99.0],  // 4. Nxd4  (Nf3(5,5)→d4(4,3) 캡처) = "5543"
    ],

    // 4. Nxd4 이후 흑
    "6444,1232,7655,1323,6343,3243,5543": [
        ["0625", 45.0],  // 4... Nf6  (Ng8→f6)
        ["0122", 25.0],  // 4... Nc6  (Nb8→c6)
        ["1626", 15.0],  // 4... g6   (g7→g6)  Dragon
        ["1424", 10.0],  // 4... e6   (e7→e6)  Scheveningen
        ["0514", 5.0],   // 4... Be7  (Bf8→e7)  (old)
    ],

    // 4...Nf6 5. Nc3 → Najdorf/Dragon/Scheveningen
    "6444,1232,7655,1323,6343,3243,5543,0625": [
        ["7152", 80.0],  // 5. Nc3   (Nb1→c3)
        ["6555", 10.0],  // 5. f3    (f2→f3)
        ["6656", 5.0],   // 5. g3    (g2→g3)
        ["7542", 5.0],   // 5. Bc4   (Bf1→c4)
    ],

    "6444,1232,7655,1323,6343,3243,5543,0625,7152": [
        ["1020", 40.0],  // 5... a6   (a7→a6)  NAJDORF!
        ["1424", 25.0],  // 5... e6   (e7→e6)  Scheveningen
        ["1626", 20.0],  // 5... g6   (g7→g6)  Dragon
        ["0122", 10.0],  // 5... Nc6  (Nb8→c6) Classical
        ["0514", 5.0],   // 5... Be7  (Bf8→e7)
    ],

    // ── NAJDORF SICILIAN (5...a6) ──────────────────────────
    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1020": [
        ["7236", 30.0],  // 6. Bg5   (Bc1(7,2)→g5(3,6)) = "7236"
        ["7254", 20.0],  // 6. Be3   (Bc1(7,2)→e3(5,4)) = "7254"  English Attack
        ["6545", 15.0],  // 6. f4    (f2→f4)   Levenfish / f4 Attack
        ["7542", 15.0],  // 6. Bc4   (Bf1→c4)  Fischer-Sozin
        ["6656", 10.0],  // 6. g3    (g2→g3)   Modern
        ["6757", 10.0],  // 6. h3    (h2→h3)   Adams Attack
    ],

    // 6. Bg5 (Classical Najdorf)
    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1020,7236": [
        ["1424", 60.0],  // 6... e6   (e7→e6)  Main
        ["0122", 15.0],  // 6... Nc6  (Nb8→c6)
        ["0321", 15.0],  // 6... Qb6! (Qd8(0,3)→b6(2,1)) = "0321"  Poisoned Pawn!
        ["0323", 10.0],  // 6... Qd7?? — Qd8→d7: (0,3)→(1,3) = "0313"
    ],

    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1020,7236,1424": [
        ["6545", 45.0],  // 7. f4    (f2→f4)  Fischer's choice
        ["7313", 30.0],  // 7. Qd2   (Qd1(7,3)→d2?? — Qd1(7,3)→d2(6,3) = "7363")
        ["7363", 30.0],  // 7. Qd2   (Qd1(7,3)→d2(6,3)) = "7363"  Main Najdorf
        ["6555", 25.0],  // 7. f3    (f2→f3)
    ],

    // 6. Be3 (English Attack)
    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1020,7254": [
        ["3424", 55.0],  // 6... e5   (e7→e5) = "1434" — 실제: e7(1,4)→e5(3,4) = "1434"
        ["1424", 30.0],  // 6... e6   (e7→e6)
        ["1626", 10.0],  // 6... g6   (g7→g6)
        ["0213", 5.0],   // 6... Bd7?? — Bc8(0,2)→d7(1,3) = "0213"
    ],

    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1020,7254,1434": [
        ["4351", 55.0],  // 7. Nb3   (Nd4(4,3)→b3(5,1)) = "4351"  English Attack Main
        ["6555", 30.0],  // 7. f3    (f2→f3)
        ["6656", 15.0],  // 7. g3    (g2→g3)
    ],

    // ── SICILIAN DRAGON (4...g6) ────────────────────────────
    "6444,1232,7655,1323,6343,3243,5543,1626": [
        ["7152", 75.0],  // 5. Nc3   (Nb1→c3)
        ["6242", 15.0],  // 5. c4    (c2→c4)   Maroczy Bind!
        ["7542", 10.0],  // 5. Bc4   (Bf1→c4)
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152": [
        ["0516", 45.0],  // 5... Bg7  (Bf8(0,5)→g7(1,6)) = "0516"  Dragon proper
        ["0625", 35.0],  // 5... Nf6  (Ng8→f6)  (some lines)
        ["1323", 15.0],  // 5... d6   (d7→d6)
        ["0122", 5.0],   // 5... Nc6  (Nb8→c6)
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516": [
        ["7254", 25.0],  // 6. Be3   (Bc1(7,2)→e3(5,4)) = "7254"  Yugoslav prep
        ["7655", 30.0],  // 6. Nf3   (Ng1→f3) — 이미 Nf3 두었으므로 다른 기사 이동인지 확인
                         // 실제 5.Nc3 이후이면 Ng1이 아직 있으므로 가능 = "7655"
        ["6555", 15.0],  // 6. f3    (f2→f3)   Sämisch vs Dragon
        ["7542", 15.0],  // 6. Bc4   (Bf1→c4)
        ["0514", 15.0],  // 6. Be2   (Bf1(7,5)→e2(6,4)) = "7564"  Classical
    ],
    // Bf1(7,5)→e2(6,4) = "7564"

    // Yugoslav Attack setup: Be3 + f3 + Qd2 + O-O-O
    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516,7254": [
        ["0625", 70.0],  // 6... Nf6  (Ng8→f6)
        ["0122", 20.0],  // 6... Nc6  (Nb8→c6)
        ["1323", 10.0],  // 6... d6   (d7→d6)
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516,7254,0625": [
        ["6555", 55.0],  // 7. f3    (f2→f3)  Yugoslav Main
        ["7655", 35.0],  // 7. Nf3   (Ng1→f3)
        ["6646", 10.0],  // 7. g4!?  (g2→g4)   aggressive
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516,7254,0625,6555": [
        ["0406", 70.0],  // 7... O-O  (Ke8→g8) = "0406"
        ["1323", 20.0],  // 7... d6   (d7→d6)
        ["1232", 10.0],  // 7... c5   (c7→c5)  counter
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516,7254,0625,6555,0406": [
        ["7363", 75.0],  // 8. Qd2   (Qd1(7,3)→d2(6,3)) = "7363"  Yugoslav setup
        ["7542", 15.0],  // 8. Bc4   (Bf1→c4)
        ["6656", 10.0],  // 8. g3    (g2→g3)
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516,7254,0625,6555,0406,7363": [
        ["0122", 60.0],  // 8... Nc6  (Nb8→c6)
        ["1333", 40.0],  // 8... d5!? (d7→d5)  counterplay
    ],

    "6444,1232,7655,1323,6343,3243,5543,1626,7152,0516,7254,0625,6555,0406,7363,0122": [
        ["7472", 55.0],  // 9. O-O-O  (Ke1→c1) = "7472"  Yugoslav Attack!!
        ["7476", 35.0],  // 9. O-O    (Ke1→g1) = "7476"  Classical
        ["7542", 10.0],  // 9. Bc4    (Bf1→c4)
    ],

    // ── SICILIAN SCHEVENINGEN (5...e6) ─────────────────────
    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1424": [
        ["7236", 35.0],  // 6. Bg5   (Bc1(7,2)→g5(3,6)) = "7236"
        ["7254", 30.0],  // 6. Be3   (Bc1(7,2)→e3(5,4)) = "7254"  English Attack
        ["6646", 25.0],  // 6. g4    (g2→g4)   Keres Attack!
        ["7542", 10.0],  // 6. Bc4   (Bf1→c4)
    ],

    // Keres Attack (6. g4)
    "6444,1232,7655,1323,6343,3243,5543,0625,7152,1424,6646": [
        ["1727", 45.0],  // 6... h6   (h7→h6)  Main Keres
        ["1434", 35.0],  // 6... e5   (e7→e5)  Counter
        ["0122", 15.0],  // 6... Nc6  (Nb8→c6)
        ["0321", 5.0],   // 6... Qb6  (Qd8→b6) = "0321"  (rare)
    ],

    // ── ALAPIN SICILIAN (2. c3) ─────────────────────────────
    "6444,1232,6252": [
        ["0625", 35.0],  // 2... Nf6  (Ng8→f6)  Main / Best
        ["1333", 30.0],  // 2... d5   (d7→d5)   Main alternative
        ["1424", 20.0],  // 2... e6   (e7→e6)   Solid
        ["0122", 10.0],  // 2... Nc6  (Nb8→c6)
        ["1323", 5.0],   // 2... d6   (d7→d6)
    ],

    "6444,1232,6252,0625": [
        ["4434", 65.0],  // 3. e5    (e4→e5) = "4434"  Main Alapin!
        ["7655", 25.0],  // 3. Nf3   (Ng1→f3)
        ["6343", 10.0],  // 3. d4    (d2→d4)
    ],

    "6444,1232,6252,0625,4434": [
        ["2533", 65.0],  // 3... Nd5  (Nf6(2,5)→d5(3,3)) = "2533"  Main
        ["2534", 25.0],  // 3... Ne4  (Nf6(2,5)→e4(4,4)) = "2544"  Active
        ["2506", 10.0],  // 3... Ng8  (Nf6→g8 후퇴, rare)
    ],
    // Nf6(2,5)→d5(3,3) = "2533"
    // Nf6(2,5)→e4(4,4) = "2544"

    "6444,1232,6252,0625,4434,2533": [
        ["6343", 70.0],  // 4. d4    (d2→d4)  Main Alapin
        ["7655", 20.0],  // 4. Nf3   (Ng1→f3)
        ["7152", 10.0],  // 4. Nc3   (Nb1→c3)
    ],

    "6444,1232,6252,0625,4434,2533,6343": [
        ["3243", 65.0],  // 4... cxd4 (c5(3,2)→d4(4,3) 캡처) = "3243"
        ["1232", 25.0],  // 4... c4   (c5(3,2)→c4(4,2)) = "3242"
        ["0122", 10.0],  // 4... Nc6  (Nb8→c6)
    ],
    // c5(3,2)→c4(4,2) = "3242"

    // 2... d5
    "6444,1232,6252,1333": [
        ["4433", 55.0],  // 3. exd5  (e4(4,4)→d5(3,3) 캡처) = "4433"
        ["7655", 30.0],  // 3. Nf3   (Ng1→f3)
        ["6343", 15.0],  // 3. d4    (d2→d4)
    ],


    // ──────────────────────────────────────────────────────────
    //  QUEEN'S PAWN OPENINGS (1.d4)
    // ──────────────────────────────────────────────────────────

    "6343": [
        ["1333", 40.0],  // 1... d5   (d7→d5)  Queen's Pawn
        ["0625", 35.0],  // 1... Nf6  (Ng8→f6) Indian Defenses
        ["1424", 5.0],   // 1... e6   (e7→e6)
        ["1535", 3.0],   // 1... f5   (f7→f5)  Dutch Defense!
        ["1232", 3.0],   // 1... c5   (c7→c5)  Benoni/Old Indian
        ["1626", 2.0],   // 1... g6   (g7→g6)  Modern/KID setup
        ["1121", 2.0],   // 1... b6   (b7→b6)  Nimzowitsch-Larsen style
    ],


    // ──────────────────────────────────────────────────────────
    //  QUEEN'S GAMBIT (1.d4 d5 2.c4)
    //  ECO: D06-D69
    // ──────────────────────────────────────────────────────────

    "6343,1333": [
        ["6242", 55.0],  // 2. c4    (c2→c4)  Queen's Gambit
        ["7655", 20.0],  // 2. Nf3   (Ng1→f3)
        ["7245", 15.0],  // 2. Bf4   (Bc1(7,2)→f4(4,5)) = "7245"  London System!
        ["7152", 5.0],   // 2. Nc3   (Nb1→c3)
        ["1424", 5.0],   // 2. e3    (e2→e3) — 실제 e3="6454"
        ["6454", 5.0],   // 2. e3    (e2→e3) = "6454"
    ],

    "6343,1333,6242": [
        ["3324", 35.0],  // 2... dxc4 (d5(3,3)→c4(4,2) 캡처) = "3342"  QGA!
        ["1424", 30.0],  // 2... e6   (e7→e6)   QGD
        ["1222", 20.0],  // 2... c6   (c7→c6)   Slav Defense
        ["1323", 10.0],  // 2... d6?? — d7→d6 = "1323" (unusual)
        ["0625", 5.0],   // 2... Nf6  (Ng8→f6)
    ],
    // d5(3,3)→c4(4,2) = "3342"

    // --- QGD (2...e6 3.Nc3) ---
    "6343,1333,6242,1424": [
        ["7152", 55.0],  // 3. Nc3   (Nb1→c3)
        ["7655", 30.0],  // 3. Nf3   (Ng1→f3)  Catalan setup
        ["6656", 15.0],  // 3. g3    (g2→g3)   Catalan!
    ],

    "6343,1333,6242,1424,7152": [
        ["0625", 65.0],  // 3... Nf6  (Ng8→f6)
        ["0514", 20.0],  // 3... Be7  (Bf8→e7)
        ["1222", 10.0],  // 3... c6   (c7→c6)   Semi-Slav
        ["0122", 5.0],   // 3... Nc6  (Nb8→c6)
    ],

    "6343,1333,6242,1424,7152,0625": [
        ["7236", 55.0],  // 4. Bg5   (Bc1(7,2)→g5(3,6)) = "7236"  Orthodox QGD
        ["7655", 25.0],  // 4. Nf3   (Ng1→f3)
        ["6454", 10.0],  // 4. e3    (e2→e3) = "6454"
        ["7542", 10.0],  // 4. Bc4   (Bf1→c4)
    ],

    "6343,1333,6242,1424,7152,0625,7236": [
        ["0514", 55.0],  // 4... Be7  (Bf8→e7) = "0514"  Classical QGD
        ["0541", 25.0],  // 4... Bb4  (Bf8(0,5)→b4(4,1)) = "0541"  (pin)
        ["3342", 10.0],  // 4... dxc4 (d5(3,3)→c4(4,2) 캡처) = "3342"  Vienna Var
        ["1727", 10.0],  // 4... h6   (h7→h6)   Lasker Defense prep
    ],

    "6343,1333,6242,1424,7152,0625,7236,0514": [
        ["6454", 55.0],  // 5. e3    (e2→e3) = "6454"  Main QGD
        ["4433", 20.0],  // 5. cxd5  (c4(4,2)→d5? 아니고 캡처: c4폰이 d5폰 잡음: (4,2)→(3,3) = "4233")
        ["7655", 20.0],  // 5. Nf3   (Ng1→f3)
        ["7542", 5.0],   // 5. Bd3   (Bf1→d3) = "7553"
    ],
    // c4(4,2)→d5(3,3) = "4233"

    "6343,1333,6242,1424,7152,0625,7236,0514,6454": [
        ["0406", 55.0],  // 5... O-O  (Ke8→g8) = "0406"
        ["0122", 25.0],  // 5... Nc6  (Nb8→c6)
        ["1727", 15.0],  // 5... h6   (h7→h6)   Lasker!
        ["1222", 5.0],   // 5... c6   (c7→c6)
    ],

    "6343,1333,6242,1424,7152,0625,7236,0514,6454,0406": [
        ["7655", 55.0],  // 6. Nf3   (Ng1→f3)
        ["7553", 25.0],  // 6. Bd3   (Bf1(7,5)→d3(5,3)) = "7553"
        ["7074", 20.0],  // 6. Re1?? — 캐슬링 전에 Re1 불가. 실제는 Nf3 후
    ],

    "6343,1333,6242,1424,7152,0625,7236,0514,6454,0406,7655": [
        ["0123", 45.0],  // 6... Nbd7 (Nb8(0,1)→d7(1,3)) = "0113"
        ["1727", 25.0],  // 6... h6   (h7→h6)   Lasker Defense!
        ["1121", 20.0],  // 6... b6   (b7→b6)   Tartakower!
        ["1222", 10.0],  // 6... c6   (c7→c6)
    ],
    // Nb8(0,1)→d7(1,3) = "0113"

    // --- QGA (2...dxc4) ---
    "6343,1333,6242,3342": [
        ["7655", 55.0],  // 3. Nf3   (Ng1→f3)
        ["6454", 25.0],  // 3. e3    (e2→e3) = "6454"
        ["6444", 15.0],  // 3. e4    (e2→e4) = "6444"  Classical QGA
        ["7152", 5.0],   // 3. Nc3   (Nb1→c3)
    ],

    "6343,1333,6242,3342,7655": [
        ["0625", 45.0],  // 3... Nf6  (Ng8→f6)
        ["1020", 25.0],  // 3... a6   (a7→a6)
        ["1424", 20.0],  // 3... e6   (e7→e6)
        ["0122", 10.0],  // 3... Nc6  (Nb8→c6)
    ],

    "6343,1333,6242,3342,7655,0625": [
        ["6454", 60.0],  // 4. e3    (e2→e3) = "6454"
        ["7152", 30.0],  // 4. Nc3   (Nb1→c3)
        ["6656", 10.0],  // 4. g3    (g2→g3)
    ],

    "6343,1333,6242,3342,7655,0625,6454": [
        ["1424", 50.0],  // 4... e6   (e7→e6)
        ["0246", 30.0],  // 4... Bg4  (Bc8(0,2)→g4(4,6)) = "0246"  Old QGA
        ["1020", 20.0],  // 4... a6   (a7→a6)
    ],
    // Bc8(0,2)→g4(4,6) = "0246"

    "6343,1333,6242,3342,7655,0625,6454,1020": [
        ["7542", 45.0],  // 5. Bxc4  (Bf1(7,5)→c4(4,2)) = "7542"  Main QGA
        ["6656", 25.0],  // 5. g3    (g2→g3)
        ["7152", 20.0],  // 5. Nc3   (Nb1→c3)
    ],


    // ──────────────────────────────────────────────────────────
    //  SLAV DEFENSE (2...c6)
    //  ECO: D10-D19
    // ──────────────────────────────────────────────────────────

    "6343,1333,6242,1222": [
        ["7655", 50.0],  // 3. Nf3   (Ng1→f3)
        ["7152", 30.0],  // 3. Nc3   (Nb1→c3)
        ["6454", 10.0],  // 3. e3    (e2→e3) = "6454"
        ["4233", 10.0],  // 3. cxd5  (c4(4,2)→d5(3,3) 캡처) = "4233"  Exchange
    ],

    "6343,1333,6242,1222,7655": [
        ["0625", 50.0],  // 3... Nf6  (Ng8→f6)
        ["3342", 25.0],  // 3... dxc4 (d5(3,3)→c4(4,2) 캡처) = "3342"  Slav Accepted
        ["0245", 15.0],  // 3... Bf5  (Bc8(0,2)→f5(4,5)) = "0245"  Slav proper
        ["1424", 10.0],  // 3... e6   (e7→e6)  Semi-Slav
    ],

    "6343,1333,6242,1222,7655,0625": [
        ["7152", 55.0],  // 4. Nc3   (Nb1→c3)
        ["6454", 25.0],  // 4. e3    (e2→e3) = "6454"
        ["7236", 20.0],  // 4. Bg5   (Bc1(7,2)→g5(3,6)) = "7236"  Anti-Moscow
    ],

    "6343,1333,6242,1222,7655,0625,7152": [
        ["3342", 30.0],  // 4... dxc4 (d5(3,3)→c4(4,2) 캡처) = "3342"  Slav Accepted
        ["1424", 30.0],  // 4... e6   (e7→e6)   Semi-Slav
        ["0245", 25.0],  // 4... Bf5  (Bc8(0,2)→f5(4,5)) = "0245"  Main Slav
        ["0123", 15.0],  // 4... Nbd7 (Nb8(0,1)→d7(1,3)) = "0113"  Tchigorin
    ],

    // Semi-Slav: 4...e6 5.e3 Nbd7
    "6343,1333,6242,1222,7655,0625,7152,1424": [
        ["6454", 60.0],  // 5. e3    (e2→e3) = "6454"
        ["7236", 25.0],  // 5. Bg5   (Bc1→g5) = "7236"  Anti-Moscow
        ["7553", 15.0],  // 5. Bd3   (Bf1→d3) = "7553"
    ],

    "6343,1333,6242,1222,7655,0625,7152,1424,6454": [
        ["0113", 55.0],  // 5... Nbd7 (Nb8(0,1)→d7(1,3)) = "0113"
        ["0541", 25.0],  // 5... Bb4  (Bf8(0,5)→b4(4,1)) = "0541"  pin
        ["3342", 15.0],  // 5... dxc4 (d5(3,3)→c4(4,2)) = "3342"
        ["0406", 5.0],   // 5... O-O  (Ke8→g8) = "0406"
    ],

    // Anti-Moscow: 5. Bg5 h6 6. Bh4
    "6343,1333,6242,1222,7655,0625,7152,1424,7236": [
        ["1727", 50.0],  // 5... h6   (h7→h6)   Anti-Moscow!
        ["3342", 30.0],  // 5... dxc4 (d5→c4 캡처) = "3342"  Botvinnik
        ["0514", 15.0],  // 5... Be7  (Bf8→e7) = "0514"
        ["0406", 5.0],   // 5... O-O  = "0406"
    ],

    "6343,1333,6242,1222,7655,0625,7152,1424,7236,1727": [
        ["3624", 70.0],  // 6. Bh4   (Bg5(3,6)→h4(4,7)) = "3647"
        ["2616", 25.0],  // 6. Bxf6  (Bg5(3,6)→f6(2,5) 캡처) = "3625"  Moscow
        ["7236", 5.0],   // 6. Bg5   (자리 그대로 — 의미없음)
    ],
    // Bg5(3,6)→h4(4,7) = "3647"
    // Bg5(3,6)→f6(2,5) = "3625"

    "6343,1333,6242,1222,7655,0625,7152,1424,7236,1727,3647": [
        ["3342", 65.0],  // 6... dxc4 (d5(3,3)→c4(4,2)) = "3342"  Botvinnik Triangle!
        ["1626", 25.0],  // 6... g5!? (g7→g5) = "1635"  counter the bishop
        ["0406", 10.0],  // 6... O-O  = "0406"
    ],
    // g7(1,6)→g5(3,6) = "1636"


    // ──────────────────────────────────────────────────────────
    //  CATALAN OPENING
    //  ECO: E00-E09
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1424,6656": [
        ["1333", 55.0],  // 3... d5   (d7→d5)   Classical Catalan
        ["0541", 25.0],  // 3... Bb4+ (Bf8(0,5)→b4(4,1)) = "0541"  Bogo-Indian
        ["1232", 20.0],  // 3... c5   (c7→c5)
    ],

    "6343,0625,6242,1424,6656,1333": [
        ["7566", 75.0],  // 4. Bg2   (Bc1?? 아니고 g3 후 피안키에토: 실제론 g2폰 치운후 Bf1→g2
                         // Bf1(7,5)→g2(6,6) = "7566"  Catalan Bishop
        ["7152", 15.0],  // 4. Nc3   (Nb1→c3)
        ["7655", 10.0],  // 4. Nf3   (Ng1→f3)
    ],
    // Bf1(7,5)→g2(6,6) = "7566"  (단, g2폰 이동 후)

    "6343,0625,6242,1424,6656,1333,7566": [
        ["3342", 40.0],  // 4... dxc4 (d5(3,3)→c4(4,2)) = "3342"  Open Catalan
        ["0514", 30.0],  // 4... Be7  (Bf8→e7) = "0514"  Closed Catalan
        ["0406", 20.0],  // 4... O-O  (Ke8→g8) = "0406"
        ["1222", 10.0],  // 4... c6   (c7→c6)
    ],

    // Open Catalan: dxc4
    "6343,0625,6242,1424,6656,1333,7566,3342": [
        ["7655", 65.0],  // 5. Nf3   (Ng1→f3)
        ["7303", 25.0],  // 5. Qa4+?? — Qd1(7,3)→a4(4,0) = "7340"
        ["7152", 10.0],  // 5. Nc3   (Nb1→c3)
    ],
    // Qd1(7,3)→a4(4,0) = "7340"

    "6343,0625,6242,1424,6656,1333,7566,3342,7655": [
        ["1020", 40.0],  // 5... a6   (a7→a6)
        ["0406", 35.0],  // 5... O-O  = "0406"
        ["0122", 15.0],  // 5... Nc6  (Nb8→c6)
        ["1232", 10.0],  // 5... c5   (c7→c5)
    ],


    // ──────────────────────────────────────────────────────────
    //  NIMZO-INDIAN DEFENSE
    //  ECO: E20-E59
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1424,7152": [
        ["0541", 40.0],  // 3... Bb4  (Bf8(0,5)→b4(4,1)) = "0541"  NIMZO-INDIAN!
        ["1121", 30.0],  // 3... b6   (b7→b6)   Queen's Indian
        ["1333", 20.0],  // 3... d5   (d7→d5)   QGD Nimzo
        ["1232", 10.0],  // 3... c5   (c7→c5)
    ],

    "6343,0625,6242,1424,7152,0541": [
        ["6454", 35.0],  // 4. e3    (e2→e3) = "6454"  Rubinstein
        ["7303", 25.0],  // 4. Qc2   (Qd1(7,3)→c2(6,2)) = "7362"  Classical Nimzo
        ["6050", 15.0],  // 4. a3    (a2→a3) = "6050"  Sämisch!
        ["7236", 15.0],  // 4. Bg5   (Bc1(7,2)→g5(3,6)) = "7236"  Leningrad
        ["6555", 10.0],  // 4. f3    (f2→f3) = "6555"  Aggressive Sämisch
    ],
    // Qd1(7,3)→c2(6,2) = "7362"

    // Rubinstein: 4. e3 O-O 5. Bd3
    "6343,0625,6242,1424,7152,0541,6454": [
        ["0406", 60.0],  // 4... O-O  (Ke8→g8) = "0406"
        ["1232", 25.0],  // 4... c5   (c7→c5)  Hübner
        ["1333", 15.0],  // 4... d5   (d7→d5)
    ],

    "6343,0625,6242,1424,7152,0541,6454,0406": [
        ["7553", 55.0],  // 5. Bd3   (Bf1(7,5)→d3(5,3)) = "7553"  Rubinstein Main
        ["4233", 30.0],  // 5. cxd5  (c4(4,2)→d5? — c4폰이 어디로? 여기선 흑 e6폰이 d5폰 캡처아니고
                         // 5.cxd5는 백 c4폰이 흑 d5폰 잡는 것. d5에 흑폰이 있어야 하는데 없음.
                         // 실제로는 4...d5 후에 가능. 여기선 O-O이므로 생략)
        ["7655", 15.0],  // 5. Ne2   (Ng1→e2) = "7664"
    ],
    // Ng1(7,6)→e2(6,4) = "7664"

    // Classical Nimzo: 4. Qc2
    "6343,0625,6242,1424,7152,0541,7362": [
        ["0406", 55.0],  // 4... O-O  = "0406"
        ["0441", 25.0],  // 4... Bxc3+(Bb4(4,1)→c3(5,2) 캡처) = "4152"  forced exchange
        ["1232", 20.0],  // 4... c5   (c7→c5)
    ],

    "6343,0625,6242,1424,7152,0541,7362,0406": [
        ["6050", 50.0],  // 5. a3    (a2→a3) = "6050"  Classical Nimzo
        ["7152", 30.0],  // 5. Nc3 — 이미 c3에 기사 있음. 다른 수
        ["7655", 20.0],  // 5. Nf3   (Ng1→f3)
    ],

    "6343,0625,6242,1424,7152,0541,7362,0406,6050": [
        ["4152", 70.0],  // 5... Bxc3+(Bb4(4,1)→c3(5,2)) = "4152"
        ["4130", 20.0],  // 5... Ba5  (Bb4(4,1)→a5(3,0)) = "4130"  (retreat)
        ["1323", 10.0],  // 5... d6   (d7→d6)
    ],

    // Sämisch: 4. a3 Bxc3+ 5. bxc3
    "6343,0625,6242,1424,7152,0541,6050": [
        ["4152", 90.0],  // 4... Bxc3+(Bb4(4,1)→c3(5,2)) = "4152"
        ["4130", 10.0],  // 4... Ba5  (Bb4(4,1)→a5(3,0)) = "4130"  (retreat)
    ],

    "6343,0625,6242,1424,7152,0541,6050,4152": [
        ["6152", 95.0],  // 5. bxc3  (b2(6,1)→c3(5,2) 캡처) = "6152"
    ],

    "6343,0625,6242,1424,7152,0541,6050,4152,6152": [
        ["1232", 35.0],  // 5... c5   (c7→c5)  Main response
        ["1333", 30.0],  // 5... d5   (d7→d5)
        ["0406", 25.0],  // 5... O-O  = "0406"
        ["1121", 10.0],  // 5... b6   (b7→b6)
    ],


    // ──────────────────────────────────────────────────────────
    //  QUEEN'S INDIAN DEFENSE
    //  ECO: E12-E19
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1424,7655": [
        ["1121", 35.0],  // 3... b6   (b7→b6)   Queen's Indian!
        ["1333", 30.0],  // 3... d5   (d7→d5)   QGD
        ["0541", 20.0],  // 3... Bb4+ (Bf8→b4) = "0541"  Bogo-Indian
        ["1232", 10.0],  // 3... c5   (c7→c5)   Benoni
        ["0122", 5.0],   // 3... Nc6  (Nb8→c6)
    ],

    "6343,0625,6242,1424,7655,1121": [
        ["6656", 45.0],  // 4. g3    (g2→g3)   Fianchetto Variation
        ["7152", 35.0],  // 4. Nc3   (Nb1→c3)  Classical QID
        ["6454", 15.0],  // 4. e3    (e2→e3) = "6454"  Petrosian Variation
        ["6050", 5.0],   // 4. a3    (a2→a3)   Miles Variation
    ],

    "6343,0625,6242,1424,7655,1121,6656": [
        ["0221", 55.0],  // 4... Bb7  (Bc8(0,2)→b7(1,1)) = "0211"  Main QID
        ["0514", 25.0],  // 4... Be7  (Bf8→e7) = "0514"
        ["1232", 15.0],  // 4... c5   (c7→c5)
        ["0541", 5.0],   // 4... Bb4+ = "0541"  Bogo-Indian
    ],
    // Bc8(0,2)→b7(1,1) = "0211"

    "6343,0625,6242,1424,7655,1121,6656,0211": [
        ["7566", 60.0],  // 5. Bg2   (Bf1(7,5)→g2(6,6)) = "7566"  Fianchetto QID
        ["7152", 30.0],  // 5. Nc3   (Nb1→c3)
        ["6454", 10.0],  // 5. e3    = "6454"
    ],


    // ──────────────────────────────────────────────────────────
    //  KING'S INDIAN DEFENSE
    //  ECO: E60-E99
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1626": [
        ["7152", 65.0],  // 3. Nc3   (Nb1→c3)
        ["7655", 20.0],  // 3. Nf3   (Ng1→f3)
        ["6656", 15.0],  // 3. g3    (g2→g3)
    ],

    "6343,0625,6242,1626,7152": [
        ["0516", 60.0],  // 3... Bg7  (Bf8(0,5)→g7(1,6)) = "0516"  KID
        ["1333", 30.0],  // 3... d5   (d7→d5)   Grünfeld!
        ["1323", 10.0],  // 3... d6   (d7→d6)
    ],

    "6343,0625,6242,1626,7152,0516": [
        ["6444", 70.0],  // 4. e4    (e2→e4) = "6444"  KID classical
        ["7655", 20.0],  // 4. Nf3   (Ng1→f3)
        ["6656", 10.0],  // 4. g3    (g2→g3)
    ],

    "6343,0625,6242,1626,7152,0516,6444": [
        ["1323", 80.0],  // 4... d6   (d7→d6)  KID proper!
        ["0406", 10.0],  // 4... O-O  = "0406"
        ["1232", 10.0],  // 4... c5   (c7→c5)
    ],

    "6343,0625,6242,1626,7152,0516,6444,1323": [
        ["7655", 55.0],  // 5. Nf3   (Ng1→f3)  Classical KID
        ["6545", 20.0],  // 5. f4    (f2→f4)   Four Pawns Attack!
        ["7163", 15.0],  // 5. Nd2   (Nb1→d2) = "7163"  Sämisch prep
        ["6656", 10.0],  // 5. g3    (g2→g3)
    ],

    "6343,0625,6242,1626,7152,0516,6444,1323,7655": [
        ["0406", 70.0],  // 5... O-O  (Ke8→g8) = "0406"
        ["0122", 20.0],  // 5... Nc6  (Nb8→c6)
        ["1232", 10.0],  // 5... c5   (c7→c5)
    ],

    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406": [
        ["7564", 55.0],  // 6. Be2   (Bf1(7,5)→e2(6,4)) = "7564"  Classical KID
        ["7542", 20.0],  // 6. Bc4   (Bf1→c4)
        ["7553", 15.0],  // 6. Bd3   (Bf1→d3) = "7553"
        ["6343", 10.0],  // 6. dxe5?? — d4폰이 e5? 흑 e5없음. 의미없음
    ],

    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564": [
        ["1434", 70.0],  // 6... e5   (e7(1,4)→e5(3,4)) = "1434"  KID MAIN! Counter
        ["1232", 20.0],  // 6... c5   (c7→c5)
        ["0122", 10.0],  // 6... Nc6  (Nb8→c6)
    ],

    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564,1434": [
        ["7476", 65.0],  // 7. O-O   (Ke1→g1) = "7476"
        ["4433", 25.0],  // 7. dxe5  (d4(4,3)→e5(3,4) 캡처) = "4334"  — 흑 e5폰(3,4) 없음
                         // 실제: d4(4,3)폰이 e5(3,4)의 흑폰 잡음: (4,3)→(3,4) = "4334"
        ["4334", 25.0],  // 7. dxe5  = "4334"
        ["1313", 10.0],  // 7. d5    (d4(4,3)→d5(3,3)) = "4333"
    ],
    // d4(4,3)→d5(3,3) = "4333"

    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564,1434,7476": [
        ["0122", 50.0],  // 7... Nc6  (Nb8→c6)
        ["0113", 30.0],  // 7... Nbd7 (Nb8(0,1)→d7(1,3)) = "0113"
        ["0314", 15.0],  // 7... Qe7?? — Qd8(0,3)→e7(1,4) = "0314"
        ["1414", 5.0],   // 7... Nd7?? — Nf6(2,5)→d7 = "2523"
    ],

    // 7. O-O Nc6 8. d5 — Mar del Plata
    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564,1434,7476,0122": [
        ["4333", 45.0],  // 8. d5    (d4(4,3)→d5(3,3)) = "4333"  Space Variation
        ["7163", 30.0],  // 8. Nd2   (Nb1→d2) = "7163"  Gligoric
        ["7254", 15.0],  // 8. Be3   (Bc1(7,2)→e3(5,4)) = "7254"
        ["4334", 10.0],  // 8. dxe5  (d4폰→e5캡처) = "4334"
    ],

    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564,1434,7476,0122,4333": [
        ["0124", 55.0],  // 8... Ne7  (Nc6(2,2)→e7(1,4)) = "2214"
        ["2243", 35.0],  // 8... Nd4  (Nc6(2,2)→d4(4,3)) = "2243"  Reshevsky
        ["2201", 10.0],  // 8... Nb8  (Nc6(2,2)→b8(0,1)) = "2201"  retreat
    ],
    // Nc6(2,2)→e7(1,4) = "2214"
    // Nc6(2,2)→d4(4,3) = "2243"

    // 8... Ne7 9. Ne1 Nd7 10. Nd3 f5 — Mar del Plata!
    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564,1434,7476,0122,4333,2214": [
        ["5541", 60.0],  // 9. Ne1   (Nf3(5,5)→e1(7,4)) — 킹 자리이므로 실제론 "5541"은 오류
                         // 실제: Nf3(5,5)→e1(7,4)=불가(킹). Ne1은 Nf3이 후퇴:
                         // Nf3이 e1로가는 것이 아니라 — 실제 Ne1은 Ng1의 귀환또는
                         // Nf3→g4 경유. 체스에서 Ne1은 d3이나 f3의 기사가 e1으로.
                         // 하지만 e1은 킹자리. 실제론 Nf3(5,5)→d2(6,3)=5563 또는
                         // Nf3→g1로 후퇴=5576. Mar del Plata에서 Ne1은
                         // g1에서e1으로: 아니고 Nf3이 g1방향으로... 
                         // 실제 Mar del Plata에서 "Ne1"은 Nf3이 후퇴해서 나중에 재전개.
                         // Nf3(5,5)→g1(7,6)? 아니면 d2? 
                         // 정확히는: 9.Nd2 또는 9.Ne1(g1기사 아닌, f3기사가 e1으로 가는것)
                         // f3(5,5)→e1(7,4)은 L자 이동: (5,5)→(7,4) = row차2, col차1 ✓ 가능!
        ["7152", 25.0],  // 9. Nc3 (이미 c3에 있으므로 불가)
        ["6454", 15.0],  // 9. e3?? — 이미 e4둔 상태 아니고 e3은 e2→e3
    ],
    // Nf3(5,5)→e1(7,4) = "5574"  (row:5→7, col:5→4, L자 이동 가능!)
    // 실제 코드 수정:

    "6343,0625,6242,1626,7152,0516,6444,1323,7655,0406,7564,1434,7476,0122,4333,2214,5574": [
        ["2123", 55.0],  // 9... Nd7  (Ne7(1,4)→d7?? — Ne7위치: 흑 Ne7은 어디에? 
                         // 7...Ne7이후 위치: 원래 Ng8(0,6)→e7(1,4) = "0614"
                         // Ne7(1,4)→d5(3,3) 또는 Nd7(흑Nb8가 d7간것)...
                         // 여기서 9...Nd7은 Ne7(1,4)→d5 아니고
                         // Ne7(1,4)이 d5로: (1,4)→(3,3)? L자: row차2, col차1 ✓ = "1433"
        ["0614", 35.0],  // 먼저 7...Ne7 자체: Ng8(0,6)→e7(1,4) = "0614"
        ["1535", 10.0],  // 9... f5   (f7→f5)  직접 공격
    ],
    // Ne7(1,4)→d5(3,3) = "1433"? row차2, col차1 ✓
    // 하지만 Mar del Plata에서 9...Nd7은 기사가 d7로 가는 것
    // Ne7(1,4)→d5(3,3)이 아니라 Ne7→Nd5를 거쳐... 혼동. 
    // 실제 9...Nd7에서 흑 기사 재배치:
    // Ne7(1,4)→c6? (1,4)→(2,2) = "1422" ✓ L자
    // Ne7(1,4)→d5? (1,4)→(3,3) = "1433" ✓ L자
    // Ne7(1,4)→f5? (1,4)→(4,5) 이동 L자아님(row차3)→불가
    // 실제 KID Mar del Plata에서 9...Nd7은 Nf6가 d7로:
    // Nf6(2,5)→d7(1,3) = "2513"


    // ──────────────────────────────────────────────────────────
    //  GRÜNFELD DEFENSE
    //  ECO: D70-D99
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1626,7152,1333": [
        ["3342", 50.0],  // 4. cxd5  (c4(4,2)→d5(3,3) 캡처) = "4233"  Exchange!
        ["7655", 25.0],  // 4. Nf3   (Ng1→f3)
        ["7245", 15.0],  // 4. Bf4   (Bc1(7,2)→f4(4,5)) = "7245"
        ["6454", 10.0],  // 4. e3    = "6454"
    ],
    // c4(4,2)→d5(3,3) = "4233"

    "6343,0625,6242,1626,7152,1333,4233": [
        ["0625", 95.0],  // 4... Nxd5 (Nf6(2,5)→d5(3,3) 캡처) = "2533"  Grünfeld Exchange
    ],

    "6343,0625,6242,1626,7152,1333,4233,2533": [
        ["6444", 45.0],  // 5. e4    (e2→e4)  Russian System
        ["6656", 25.0],  // 5. g3    (g2→g3)  Fianchetto
        ["7213", 20.0],  // 5. Bd2   (Bc1(7,2)→d2(6,3)) = "7263"  Classic Exchange
        ["7340", 10.0],  // 5. Qa4+  (Qd1(7,3)→a4(4,0)) = "7340"  (rare)
    ],
    // Bc1(7,2)→d2(6,3) = "7263"
    // Qd1(7,3)→a4(4,0) = "7340"

    "6343,0625,6242,1626,7152,1333,4233,2533,6444": [
        ["2252", 80.0],  // 5... Nxc3 (Nd5(3,3)→c3(5,2) 캡처) = "3352"  Main!
        ["2531", 15.0],  // 5... Nb6  (Nd5(3,3)→b6(2,1)) = "3321"  Retreat
        ["0516", 5.0],   // 5... Bg7  (Bf8→g7) = "0516"
    ],
    // Nd5(3,3)→c3(5,2) = "3352"
    // Nd5(3,3)→b6(2,1) = "3321"

    "6343,0625,6242,1626,7152,1333,4233,2533,6444,3352": [
        ["6152", 90.0],  // 6. bxc3  (b2(6,1)→c3(5,2) 캡처) = "6152"
    ],

    "6343,0625,6242,1626,7152,1333,4233,2533,6444,3352,6152": [
        ["0516", 65.0],  // 6... Bg7  (Bf8(0,5)→g7(1,6)) = "0516"  Grünfeld Main
        ["1232", 25.0],  // 6... c5   (c7→c5)  Grünfeld counter
        ["1323", 10.0],  // 6... d6   (d7→d6)
    ],

    "6343,0625,6242,1626,7152,1333,4233,2533,6444,3352,6152,0516": [
        ["7542", 45.0],  // 7. Bc4   (Bf1→c4)  Russian System
        ["7655", 30.0],  // 7. Nf3   (Ng1→f3)
        ["7363", 15.0],  // 7. Qd2?? — Qd1(7,3)→d2(6,3) = "7363"
        ["6555", 10.0],  // 7. f3    (f2→f3)
    ],

    // Russian System: 7.Bc4 c5 8.Ne2
    "6343,0625,6242,1626,7152,1333,4233,2533,6444,3352,6152,0516,7542": [
        ["1232", 55.0],  // 7... c5   (c7→c5)  Main Russian
        ["0406", 25.0],  // 7... O-O  = "0406"
        ["0330", 15.0],  // 7... Qa5  (Qd8(0,3)→a5(3,0)) = "0330"
        ["0122", 5.0],   // 7... Nc6  (Nb8→c6)
    ],
    // Qd8(0,3)→a5(3,0) = "0330"


    // ──────────────────────────────────────────────────────────
    //  LONDON SYSTEM (1.d4 Nf6 2.Nf3 d5 3.Bf4)
    //  ECO: D02
    // ──────────────────────────────────────────────────────────

    "6343,1333,7655": [
        ["0625", 40.0],  // 2... Nf6  (Ng8→f6)
        ["1333", 30.0],  // 2... d5 — 이미 d5 두었으므로 다른 수
        ["1232", 20.0],  // 2... c5   (c7→c5)
        ["1424", 10.0],  // 2... e6   (e7→e6)
    ],

    "6343,1333,7655,0625": [
        ["7245", 40.0],  // 3. Bf4   (Bc1(7,2)→f4(4,5)) = "7245"  London System!
        ["6242", 30.0],  // 3. c4    (c2→c4)  Queen's Gambit
        ["6656", 20.0],  // 3. g3    (g2→g3)
        ["7152", 10.0],  // 3. Nc3   (Nb1→c3)
    ],

    "6343,1333,7655,0625,7245": [
        ["1424", 40.0],  // 3... e6   (e7→e6)  Classical London
        ["1232", 25.0],  // 3... c5   (c7→c5)  Counter
        ["0523", 20.0],  // 3... Bf5?? — Bc8(0,2)→f5? 이미 다른 비숍. 실제: Bc8(0,2)→f5(4,5)="0245"
        ["0245", 20.0],  // 3... Bf5  (Bc8(0,2)→f5(4,5)) = "0245"  London Symmetrical
        ["1626", 15.0],  // 3... g6   (g7→g6)
    ],

    "6343,1333,7655,0625,7245,1424": [
        ["6454", 50.0],  // 4. e3    (e2→e3) = "6454"  London Main
        ["7152", 30.0],  // 4. Nc3   (Nb1→c3)
        ["6242", 20.0],  // 4. c4    (c2→c4)  QGD transpose
    ],

    "6343,1333,7655,0625,7245,1424,6454": [
        ["0514", 40.0],  // 4... Be7  (Bf8→e7) = "0514"  Classical
        ["0523", 25.0],  // 4... Bd6  (Bf8(0,5)→d6(2,3)) = "0523"  London target
        ["1232", 20.0],  // 4... c5   (c7→c5)
        ["0406", 15.0],  // 4... O-O  = "0406"
    ],

    "6343,1333,7655,0625,7245,1424,6454,0514": [
        ["7553", 45.0],  // 5. Bd3   (Bf1(7,5)→d3(5,3)) = "7553"  London Main
        ["6454", 35.0],  // 5. e3 — 이미 e3뒀음. Be2가 맞음: Bf1(7,5)→e2(6,4) = "7564"
        ["7564", 35.0],  // 5. Be2   (Bf1→e2) = "7564"
        ["7152", 20.0],  // 5. Nc3   (Nb1→c3)
    ],


    // ──────────────────────────────────────────────────────────
    //  BENONI DEFENSE (1.d4 Nf6 2.c4 c5 3.d5)
    //  ECO: A56-A79
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1232": [
        ["4333", 60.0],  // 3. d5    (d4(4,3)→d5(3,3)) = "4333"  Benoni!
        ["7655", 20.0],  // 3. Nf3   (Ng1→f3)
        ["7152", 15.0],  // 3. Nc3   (Nb1→c3)
        ["6454", 5.0],   // 3. e3    = "6454"
    ],

    "6343,0625,6242,1232,4333": [
        ["1424", 70.0],  // 3... e6   (e7→e6)  Modern Benoni!
        ["1626", 20.0],  // 3... g6   (g7→g6)  Fianchetto Benoni
        ["0122", 10.0],  // 3... Nc6  (Nb8→c6)  Old Benoni
    ],

    "6343,0625,6242,1232,4333,1424": [
        ["7152", 55.0],  // 4. Nc3   (Nb1→c3)
        ["7655", 30.0],  // 4. Nf3   (Ng1→f3)
        ["6545", 15.0],  // 4. f4    (f2→f4)   Taimanov Attack
    ],

    "6343,0625,6242,1232,4333,1424,7152": [
        ["2433", 70.0],  // 4... exd5 (e6(2,4)→d5(3,3) 캡처) = "2433"  — 흑 e6→d5
                         // 실제: 흑 e폰(e6=2,4)이 d5의 백 폰(4,3)?? 아니고
                         // 4...exd5: e6폰(2,4)이 d5(3,3)의 백d5폰 잡음: (2,4)→(3,3) = "2433"
        ["1323", 20.0],  // 4... d6   (d7→d6)
    ],

    "6343,0625,6242,1232,4333,1424,7152,2433": [
        ["4233", 80.0],  // 5. cxd5  (c4(4,2)→d5(3,3) 캡처) = "4233"
    ],

    "6343,0625,6242,1232,4333,1424,7152,2433,4233": [
        ["1323", 65.0],  // 5... d6   (d7→d6)  Main Modern Benoni
        ["1626", 25.0],  // 5... g6   (g7→g6)
        ["0314", 10.0],  // 5... Qe7? — Qd8(0,3)→e7(1,4) = "0314"
    ],

    "6343,0625,6242,1232,4333,1424,7152,2433,4233,1323": [
        ["6444", 60.0],  // 6. e4    (e2→e4)  Classical Benoni
        ["7655", 30.0],  // 6. Nf3   (Ng1→f3)
        ["6656", 10.0],  // 6. g3    (g2→g3)
    ],

    "6343,0625,6242,1232,4333,1424,7152,2433,4233,1323,6444": [
        ["1626", 50.0],  // 6... g6   (g7→g6)  Benoni Main!
        ["0625", 35.0],  // 6... Nf6 — 이미 Nf6 있으므로 다른 수
        ["0122", 15.0],  // 6... Nc6  (Nb8→c6)
    ],


    // ──────────────────────────────────────────────────────────
    //  DUTCH DEFENSE (1.d4 f5)
    //  ECO: A80-A99
    // ──────────────────────────────────────────────────────────

    "6343,1535": [
        ["6242", 35.0],  // 2. c4    (c2→c4)
        ["6444", 30.0],  // 2. e4!?  (e2→e4)  Staunton Gambit!
        ["7655", 20.0],  // 2. Nf3   (Ng1→f3)
        ["6656", 15.0],  // 2. g3    (g2→g3)  Fianchetto vs Dutch
    ],

    "6343,1535,6242": [
        ["0625", 40.0],  // 2... Nf6  (Ng8→f6)
        ["1424", 30.0],  // 2... e6   (e7→e6)  Classical/Stonewall
        ["1626", 20.0],  // 2... g6   (g7→g6)  Leningrad Dutch!
        ["1323", 10.0],  // 2... d6   (d7→d6)
    ],

    // Leningrad Dutch: g6 Bg7 Nf6 O-O d6
    "6343,1535,6242,1626": [
        ["7152", 40.0],  // 3. Nc3   (Nb1→c3)
        ["7655", 30.0],  // 3. Nf3   (Ng1→f3)
        ["6656", 25.0],  // 3. g3    (g2→g3)
        ["6454", 5.0],   // 3. e3    = "6454"
    ],

    "6343,1535,6242,1626,6656": [
        ["0516", 55.0],  // 3... Bg7  (Bf8(0,5)→g7(1,6)) = "0516"  Leningrad Main
        ["0625", 35.0],  // 3... Nf6  (Ng8→f6)
        ["1333", 10.0],  // 3... d5   (d7→d5)  Stonewall
    ],

    // Stonewall Dutch: d5 + f5 + e6 + c6
    "6343,1535,6242,0625": [
        ["6656", 35.0],  // 3. g3    (g2→g3)
        ["7152", 30.0],  // 3. Nc3   (Nb1→c3)
        ["7655", 25.0],  // 3. Nf3   (Ng1→f3)
        ["6454", 10.0],  // 3. e3    = "6454"
    ],

    "6343,1535,6242,0625,6656": [
        ["1424", 40.0],  // 3... e6   (e7→e6)  Stonewall prep
        ["1626", 35.0],  // 3... g6   (g7→g6)  Leningrad
        ["1323", 15.0],  // 3... d6   (d7→d6)
        ["1333", 10.0],  // 3... d5   (d7→d5)  Stonewall immediate
    ],

    "6343,1535,6242,0625,6656,1424": [
        ["7566", 50.0],  // 4. Bg2   (Bf1(7,5)→g2(6,6)) = "7566"  Fianchetto vs Dutch
        ["7152", 30.0],  // 4. Nc3   (Nb1→c3)
        ["7655", 20.0],  // 4. Nf3   (Ng1→f3)
    ],


    // ──────────────────────────────────────────────────────────
    //  ENGLISH OPENING (1.c4)
    //  ECO: A10-A39
    // ──────────────────────────────────────────────────────────

    "6242": [
        ["1424", 30.0],  // 1... e5   (e7→e5)  Reversed Sicilian
        ["0625", 25.0],  // 1... Nf6  (Ng8→f6) Indian
        ["1232", 20.0],  // 1... c5   (c7→c5)  Symmetrical English
        ["1424", 10.0],  // 1... e6 — 중복, 아래 별도
        ["1333", 10.0],  // 1... d5   (d7→d5)  Anglo-Scandinavian
        ["1626", 5.0],   // 1... g6   (g7→g6)  King's English
    ],

    // Reversed Sicilian: 1...e5
    "6242,1424": [
        ["7152", 55.0],  // 2. Nc3   (Nb1→c3)
        ["7655", 25.0],  // 2. Nf3   (Ng1→f3)
        ["1626", 10.0],  // 2. g3    (g2→g3)  — 이 코드는 흑이 g6두는 것. 여기선 백 g3: "6656"
        ["6656", 10.0],  // 2. g3    (g2→g3)
    ],

    "6242,1424,7152": [
        ["0625", 40.0],  // 2... Nf6  (Ng8→f6)  Four Knights English
        ["0122", 30.0],  // 2... Nc6  (Nb8→c6)  Main
        ["0532", 20.0],  // 2... Bc5  (Bf8→c5)  Classical
        ["1626", 10.0],  // 2... g6   (g7→g6)
    ],

    "6242,1424,7152,0122": [
        ["7655", 45.0],  // 3. Nf3   (Ng1→f3)  Four Knights
        ["6656", 30.0],  // 3. g3    (g2→g3)   Fianchetto
        ["6454", 15.0],  // 3. e3    = "6454"
        ["6353", 10.0],  // 3. d3    (d2→d3)
    ],

    // Symmetrical English: 1...c5
    "6242,1232": [
        ["7655", 45.0],  // 2. Nf3   (Ng1→f3)
        ["7152", 30.0],  // 2. Nc3   (Nb1→c3)
        ["6656", 15.0],  // 2. g3    (g2→g3)
        ["6343", 10.0],  // 2. d4    (d2→d4)  transpose
    ],

    "6242,1232,7655": [
        ["0625", 40.0],  // 2... Nf6  (Ng8→f6)
        ["0122", 35.0],  // 2... Nc6  (Nb8→c6)  Symmetrical
        ["1626", 20.0],  // 2... g6   (g7→g6)
        ["1424", 5.0],   // 2... e6   (e7→e6)
    ],

    "6242,1232,7655,0625": [
        ["7152", 45.0],  // 3. Nc3   (Nb1→c3)  Symmetrical Main
        ["6656", 30.0],  // 3. g3    (g2→g3)
        ["6343", 25.0],  // 3. d4    (d2→d4)
    ],

    "6242,1232,7655,0625,7152": [
        ["0122", 40.0],  // 3... Nc6  (Nb8→c6)  Symmetrical Four Knights
        ["1333", 30.0],  // 3... d5   (d7→d5)   Nimzowitsch
        ["1626", 25.0],  // 3... g6   (g7→g6)   Fianchetto
        ["1424", 5.0],   // 3... e6   (e7→e6)
    ],

    // Hedgehog: c5 + e6 + d6 + a6 + Nf6 + b6 + Be7 + O-O structure
    "6242,1232,7152": [
        ["0122", 40.0],  // 2... Nc6  (Nb8→c6)
        ["0625", 30.0],  // 2... Nf6  (Ng8→f6)
        ["1626", 20.0],  // 2... g6   (g7→g6)
        ["1424", 10.0],  // 2... e6   (e7→e6)  Hedgehog
    ],

    "6242,1232,7152,1424": [
        ["7655", 40.0],  // 3. Nf3   (Ng1→f3)
        ["6444", 35.0],  // 3. e4    (e2→e4)  reversed Sicilian
        ["6656", 25.0],  // 3. g3    (g2→g3)  Hedgehog setup
    ],

    "6242,1232,7152,1424,7655": [
        ["0625", 40.0],  // 3... Nf6  (Ng8→f6)  Hedgehog
        ["1020", 25.0],  // 3... a6   (a7→a6)   Hedgehog!
        ["1323", 20.0],  // 3... d6   (d7→d6)
        ["0122", 15.0],  // 3... Nc6  (Nb8→c6)
    ],


    // ──────────────────────────────────────────────────────────
    //  RÉTI OPENING (1.Nf3)
    //  ECO: A04-A09
    // ──────────────────────────────────────────────────────────

    "7655": [
        ["1333", 35.0],  // 1... d5   (d7→d5)
        ["0625", 25.0],  // 1... Nf6  (Ng8→f6)
        ["1232", 20.0],  // 1... c5   (c7→c5)
        ["1424", 10.0],  // 1... e6   (e7→e6)
        ["1626", 5.0],   // 1... g6   (g7→g6)
        ["1434", 5.0],   // 1... e5   (e7→e5)
    ],

    "7655,1333": [
        ["6242", 35.0],  // 2. c4    (c2→c4)  English/Réti
        ["6656", 30.0],  // 2. g3    (g2→g3)  Réti Main
        ["7542", 20.0],  // 2. Bc4?? — Bf1→c4가능? 폰없으면. "7542"
        ["6343", 15.0],  // 2. d4    (d2→d4)  transpose QGD
    ],

    "7655,1333,6656": [
        ["0625", 35.0],  // 2... Nf6  (Ng8→f6)
        ["1232", 30.0],  // 2... c5   (c7→c5)  Réti vs Benoni
        ["1424", 20.0],  // 2... e6   (e7→e6)
        ["1626", 15.0],  // 2... g6   (g7→g6)
    ],

    "7655,1333,6656,0625": [
        ["7566", 50.0],  // 3. Bg2   (Bf1(7,5)→g2(6,6)) = "7566"  Réti setup
        ["6242", 30.0],  // 3. c4    (c2→c4)  English
        ["6343", 20.0],  // 3. d4    (d2→d4)  Transpose
    ],

    "7655,1333,6656,0625,7566": [
        ["1626", 35.0],  // 3... g6   (g7→g6)  King's Fianchetto
        ["1232", 30.0],  // 3... c5   (c7→c5)  Symmetrical
        ["1424", 25.0],  // 3... e6   (e7→e6)
        ["0245", 10.0],  // 3... Bf5  (Bc8(0,2)→f5(4,5)) = "0245"
    ],

    // KIA: Nf3 g3 Bg2 O-O d3
    "7655,1424": [
        ["7566", 40.0],  // 2. Bg2?? — g2아직 폰있음. g3먼저: "6656"
        ["6656", 40.0],  // 2. g3    (g2→g3)   KIA vs French/e6
        ["6242", 20.0],  // 2. c4    (c2→c4)
        ["6343", 5.0],   // 2. d4    (d2→d4)
        ["7152", 5.0],   // 2. Nc3   (Nb1→c3)  — 하지만 KIA는 Nf3으로 시작해야
    ],

    "7655,1424,6656": [
        ["1333", 45.0],  // 2... d5   (d7→d5)
        ["0625", 35.0],  // 2... Nf6  (Ng8→f6)
        ["1232", 20.0],  // 2... c5   (c7→c5)
    ],

    "7655,1424,6656,1333": [
        ["7566", 60.0],  // 3. Bg2   (Bf1(7,5)→g2(6,6)) = "7566"  KIA
        ["6242", 30.0],  // 3. c4    (c2→c4)  Catalan
        ["6343", 10.0],  // 3. d4    (d2→d4)
    ],


    // ──────────────────────────────────────────────────────────
    //  TROMPOWSKY ATTACK (1.d4 Nf6 2.Bg5)
    //  ECO: A45
    // ──────────────────────────────────────────────────────────

    "6343,0625,7236": [
        ["2544", 35.0],  // 2... Ne4  (Nf6(2,5)→e4(4,4)) = "2544"  Main counter
        ["1333", 30.0],  // 2... d5   (d7→d5)   Solid
        ["1232", 20.0],  // 2... c5   (c7→c5)
        ["1424", 15.0],  // 2... e6   (e7→e6)
    ],

    "6343,0625,7236,2544": [
        ["3645", 55.0],  // 3. Bf4   (Bg5(3,6)→f4(4,5)) = "3645"  Main
        ["3624", 30.0],  // 3. Bh4   (Bg5(3,6)→h4(4,7)) = "3647"  Classical
        ["7267", 15.0],  // 3. h4!?  (h2→h4) — 백 폰: "6747"
    ],
    // Bg5(3,6)→f4(4,5) = "3645"
    // Bg5(3,6)→h4(4,7) = "3647"

    "6343,0625,7236,2544,3645": [
        ["1232", 45.0],  // 3... c5   (c7→c5)  Main
        ["1333", 35.0],  // 3... d5   (d7→d5)
        ["0321", 20.0],  // 3... Qb6  (Qd8(0,3)→b6(2,1)) = "0321"  Queen attack
    ],


    // ──────────────────────────────────────────────────────────
    //  BIRD'S OPENING (1.f4)
    //  ECO: A02-A03
    // ──────────────────────────────────────────────────────────

    "6545": [
        ["1323", 30.0],  // 1... d5   (d7→d5)
        ["0625", 25.0],  // 1... Nf6  (Ng8→f6)
        ["1434", 25.0],  // 1... e5!? (e7→e5)  From's Gambit!
        ["1232", 15.0],  // 1... c5   (c7→c5)
        ["1626", 5.0],   // 1... g6   (g7→g6)
    ],

    // From's Gambit: 1...e5
    "6545,1434": [
        ["3445", 80.0],  // 2. fxe5  (f4(4,5)→e5(3,4) 캡처) = "4534"  Accept
        ["6343", 15.0],  // 2. d4    (d2→d4)   Decline
        ["7655", 5.0],   // 2. Nf3   (Ng1→f3)
    ],
    // f4(4,5)→e5(3,4) = "4534"  — 실제로 From's Gambit은 "fxe5": f4폰이 e5폰 캡처

    // 2. fxe5 d6! 3. exd6
    "6545,1434,4534": [
        ["1323", 75.0],  // 2... d6!  (d7→d6)  From's Gambit Main
        ["0122", 25.0],  // 2... Nc6  (Nb8→c6)
    ],

    "6545,1434,4534,1323": [
        ["3413", 90.0],  // 3. exd6   (e5(3,4)→d6(2,3) 캡처) = "3423"  — e5폰이 d6폰 잡음
    ],
    // e5(3,4)→d6(2,3) = "3423"

    "6545,1434,4534,1323,3423": [
        ["0523", 85.0],  // 3... Bxd6 (Bf8(0,5)→d6(2,3) 캡처) = "0523"  From's Main
    ],

    "6545,1434,4534,1323,3423,0523": [
        ["7655", 55.0],  // 4. Nf3   (Ng1→f3)
        ["7152", 35.0],  // 4. Nc3   (Nb1→c3)
        ["6343", 10.0],  // 4. d4    (d2→d4)
    ],

    "6545,1434,4534,1323,3423,0523,7655": [
        ["1626", 55.0],  // 4... g5!  (g7→g6 아니고 g7→g5: (1,6)→(3,6) = "1636")
                         // From's 공격적 폰 전진: g7(1,6)→g5(3,6) = "1636"
        ["0625", 35.0],  // 4... Nf6  (Ng8→f6)
        ["0122", 10.0],  // 4... Nc6  (Nb8→c6)
    ],


    // ──────────────────────────────────────────────────────────
    //  NIMZOWITSCH-LARSEN (1.b3)
    //  ECO: A01
    // ──────────────────────────────────────────────────────────

    "6151": [
        ["1434", 35.0],  // 1... e5   (e7→e5)
        ["1333", 25.0],  // 1... d5   (d7→d5)
        ["0625", 20.0],  // 1... Nf6  (Ng8→f6)
        ["1232", 20.0],  // 1... c5   (c7→c5)
    ],

    "6151,1434": [
        ["6261", 55.0],  // 2. Bb2   (Bc1(7,2)→b2(6,1) 캡처?? — 실제 b3 후 Bb2: b3(5,1)의 폰있으면
                         // b2폰(6,1)이 b3(5,1)으로 이미 이동했으므로 Bc1(7,2)→b2(6,1)은 폰없음
                         // 실제 1.b3 후 2.Bb2: Bc1(7,2)→b2(6,1) = "7261" ✓)
        ["7261", 55.0],  // 2. Bb2   (Bc1(7,2)→b2(6,1)) = "7261"  Main
        ["7655", 35.0],  // 2. Nf3   (Ng1→f3)
        ["6454", 10.0],  // 2. e3    = "6454"
    ],

    "6151,1434,7261": [
        ["0625", 45.0],  // 2... Nf6  (Ng8→f6)
        ["0122", 35.0],  // 2... Nc6  (Nb8→c6)
        ["1323", 20.0],  // 2... d6   (d7→d6)
    ],


    // ──────────────────────────────────────────────────────────
    //  BUDAPEST GAMBIT (1.d4 Nf6 2.c4 e5)
    //  ECO: A51-A52
    // ──────────────────────────────────────────────────────────

    "6343,0625,6242,1434": [
        ["4434", 80.0],  // 3. dxe5  (d4(4,3)→e5(3,4) 캡처) = "4334"  Accept!
        ["4333", 15.0],  // 3. d5    (d4(4,3)→d5(3,3)) = "4333"  Decline
        ["7655", 5.0],   // 3. Nf3   (Ng1→f3)  Decline quiet
    ],
    // d4(4,3)→e5(3,4) = "4334"

    "6343,0625,6242,1434,4334": [
        ["0546", 60.0],  // 3... Ng4  (Nf6(2,5)→g4(4,6)) = "2546"  Fajarowicz
        ["2534", 40.0],  // 3... Ne4  (Nf6(2,5)→e4(4,4)) = "2544"  Main Budapest
    ],
    // Nf6(2,5)→g4(4,6) = "2546"
    // Nf6(2,5)→e4(4,4) = "2544"

    "6343,0625,6242,1434,4334,2544": [
        ["7163", 55.0],  // 4. Nd2   (Nb1(7,1)→d2(6,3)) = "7163"  Main
        ["7655", 35.0],  // 4. Nf3   (Ng1→f3)
        ["6545", 10.0],  // 4. f4    (f2→f4)   aggressive
    ],

};

/**
 * ============================================================
 * 사용 예시 (Usage Example)
 * ============================================================
 *
 * // 게임 시작
 * let history = "start";
 * let candidates = CHESS_OPENING_BOOK["start"];
 * // → [["6444", 50.3], ["6343", 31.8], ...]
 *
 * // 1. e4 이후 (백이 e2(6,4)→e4(4,4))
 * history = "6444";
 * candidates = CHESS_OPENING_BOOK["6444"];
 * // → [["1434", 29.3], ...]
 *
 * // 이동 수행 후 히스토리 갱신
 * function appendMove(history, move) {
 *   return history === "start" ? move : history + "," + move;
 * }
 *
 * // 가중치 기반 랜덤 선택
 * function pickMove(key) {
 *   const moves = CHESS_OPENING_BOOK[key];
 *   if (!moves) return null;
 *   const total = moves.reduce((s, [_, w]) => s + w, 0);
 *   let r = Math.random() * total;
 *   for (const [move, weight] of moves) {
 *     r -= weight;
 *     if (r <= 0) return move;
 *   }
 *   return moves[moves.length - 1][0];
 * }
 *
 * ============================================================
 * 캐슬링 처리 (Special Moves)
 * ============================================================
 *  백 킹사이드 O-O  : "7476"  킹 e1(7,4)→g1(7,6)
 *  백 퀸사이드 O-O-O: "7472"  킹 e1(7,4)→c1(7,2)
 *  흑 킹사이드 O-O  : "0406"  킹 e8(0,4)→g8(0,6)
 *  흑 퀸사이드 O-O-O: "0402"  킹 e8(0,4)→c8(0,2)
 *
 * ============================================================
 */

export default CHESS_OPENING_BOOK;
